// ANIMDEFS lump generated by SLADE3
// on Thu Jun  9 16:23:38 2022

Flat	Optional	NUKAGE1 	Range	NUKAGE3 	Tics 8
Flat	Optional	FWATER1 	Range	FWATER4 	Tics 8
Flat	Optional	SWATER1 	Range	SWATER4 	Tics 8
Flat	Optional	LAVA1   	Range	LAVA4   	Tics 8
Flat	Optional	BLOOD1  	Range	BLOOD3  	Tics 8
Flat	Optional	RROCK05 	Range	RROCK08 	Tics 8
Flat	Optional	SLIME01 	Range	SLIME04 	Tics 8
Flat	Optional	SLIME05 	Range	SLIME08 	Tics 8
Flat	Optional	SLIME09 	Range	SLIME12 	Tics 8
Flat	Optional	GRAYSLM1	Range	GRAYSLM4	Tics 8
Texture	Optional	BLODGR1 	Range	BLODGR4 	Tics 8
Texture	Optional	SLADRIP1	Range	SLADRIP3	Tics 8
Texture	Optional	BLODRIP1	Range	BLODRIP4	Tics 8
Texture	Optional	FIREWALA	Range	FIREWALL	Tics 8
Texture	Optional	GSTFONT1	Range	GSTFONT3	Tics 8
Texture	Optional	FIRELAV3	Range	FIRELAVA	Tics 8
Texture	Optional	FIREMAG1	Range	FIREMAG3	Tics 8
Texture	Optional	FIREBLU1	Range	FIREBLU2	Tics 8
Texture	Optional	ROCKRED1	Range	ROCKRED3	Tics 8
Texture	Optional	BFALL1  	Range	BFALL4  	Tics 8
Texture	Optional	SFALL1  	Range	SFALL4  	Tics 8
Texture	Optional	WFALL1  	Range	WFALL4  	Tics 8
Texture	Optional	DBRAIN1 	Range	DBRAIN4 	Tics 8
Texture	Optional	LAVFALL1	Range	LAVFALL4	Tics 8
Texture	Optional	SLMFALL1	Range	SLMFALL4	Tics 8
Texture	Optional	GRYFALL1	Range	GRYFALL4	Tics 8
Texture	Optional	FIREMID1	Range	FIREMID3	Tics 8
Texture	Optional	COMPFUZ1	Range	COMPFUZ4	Tics 5
Texture	Optional	FFIELDR1	Range	FFIELDRA	Tics 2
Texture	Optional	FFIELDG1	Range	FFIELDGA	Tics 2
Texture	Optional	COMPCGA1	Range	COMPCGA8	Tics 2

Switch	Doom 1		SW1BRCOM	On Pic	SW2BRCOM	Tics 0
Switch	Doom 1		SW1BRN1 	On Pic	SW2BRN1 	Tics 0
Switch	Doom 1		SW1BRN2 	On Pic	SW2BRN2 	Tics 0
Switch	Doom 1		SW1BRNGN	On Pic	SW2BRNGN	Tics 0
Switch	Doom 1		SW1BROWN	On Pic	SW2BROWN	Tics 0
Switch	Doom 1		SW1COMM 	On Pic	SW2COMM 	Tics 0
Switch	Doom 1		SW1COMP 	On Pic	SW2COMP 	Tics 0
Switch	Doom 1		SW1DIRT 	On Pic	SW2DIRT 	Tics 0
Switch	Doom 1		SW1EXIT 	On Pic	SW2EXIT 	Tics 0
Switch	Doom 1		SW1GRAY 	On Pic	SW2GRAY 	Tics 0
Switch	Doom 1		SW1GRAY1	On Pic	SW2GRAY1	Tics 0
Switch	Doom 1		SW1METAL	On Pic	SW2METAL	Tics 0
Switch	Doom 1		SW1PIPE 	On Pic	SW2PIPE 	Tics 0
Switch	Doom 1		SW1SLAD 	On Pic	SW2SLAD 	Tics 0
Switch	Doom 1		SW1STARG	On Pic	SW2STARG	Tics 0
Switch	Doom 1		SW1STON1	On Pic	SW2STON1	Tics 0
Switch	Doom 1		SW1STON2	On Pic	SW2STON2	Tics 0
Switch	Doom 1		SW1STONE	On Pic	SW2STONE	Tics 0
Switch	Doom 1		SW1STRTN	On Pic	SW2STRTN	Tics 0
Switch	Doom 2		SW1BLUE 	On Pic	SW2BLUE 	Tics 0
Switch	Doom 2		SW1CMT  	On Pic	SW2CMT  	Tics 0
Switch	Doom 2		SW1GARG 	On Pic	SW2GARG 	Tics 0
Switch	Doom 2		SW1GSTON	On Pic	SW2GSTON	Tics 0
Switch	Doom 2		SW1HOT  	On Pic	SW2HOT  	Tics 0
Switch	Doom 2		SW1LION 	On Pic	SW2LION 	Tics 0
Switch	Doom 2		SW1SATYR	On Pic	SW2SATYR	Tics 0
Switch	Doom 2		SW1SKIN 	On Pic	SW2SKIN 	Tics 0
Switch	Doom 2		SW1VINE 	On Pic	SW2VINE 	Tics 0
Switch	Doom 2		SW1WOOD 	On Pic	SW2WOOD 	Tics 0
Switch	Doom 3		SW1PANEL	On Pic	SW2PANEL	Tics 0
Switch	Doom 3		SW1ROCK 	On Pic	SW2ROCK 	Tics 0
Switch	Doom 3		SW1MET2 	On Pic	SW2MET2 	Tics 0
Switch	Doom 3		SW1WDMET	On Pic	SW2WDMET	Tics 0
Switch	Doom 3		SW1BRIK 	On Pic	SW2BRIK 	Tics 0
Switch	Doom 3		SW1MOD1 	On Pic	SW2MOD1 	Tics 0
Switch	Doom 3		SW1ZIM  	On Pic	SW2ZIM  	Tics 0
Switch	Doom 3		SW1STON6	On Pic	SW2STON6	Tics 0
Switch	Doom 3		SW1TEK  	On Pic	SW2TEK  	Tics 0
Switch	Doom 3		SW1MARB 	On Pic	SW2MARB 	Tics 0
Switch	Doom 3		SW1SKULL	On Pic	SW2SKULL	Tics 0
Switch	Doom 3		SW1MEGA 	On Pic	SW2MEGA 	Tics 0
Switch	Doom 3		SW1GOTH 	On Pic	SW2GOTH 	Tics 0
Switch	Doom 3		SW1GSTBL	On Pic	SW2GSTBL	Tics 0
Switch	Doom 3		SW1ICK1 	On Pic	SW2ICK1 	Tics 0
Switch	Doom 3		SW1_UP1 	On Pic	SW2_UP1 	Tics 0
Switch	Doom 3		SW1_DN1 	On Pic	SW2_DN1 	Tics 0
Switch	Doom 2		SW1HOTBL	On Pic	SW2HOTBL	Tics 0
Switch	Doom 1		SW1EXTST	On Pic	SW2EXTST	Tics 0
Switch	Doom 3		SW1PLSKL	On Pic	SW2PLSKL	Tics 0
Switch	Doom 3		SW1JIMMY	On Pic	SW2JIMMY	Tics 0
Switch	Doom 3		SW1JIMDN	On Pic	SW2JIMDN	Tics 0
Switch	Doom 2		SW1MTSKL	On Pic	SW2MTSKL	Tics 0
Switch	Doom 2		SW1MTFAC	On Pic	SW2MTFAC	Tics 0
Switch	Doom 2		SW1BLUE2	On Pic	SW2BLUE2	Tics 0
Switch	Doom 2		SW1GSTN2	On Pic	SW2GSTN2	Tics 0
Switch	Doom 2		SW1HOT2 	On Pic	SW2HOT2 	Tics 0
Switch	Doom 2		SW1WOOD2	On Pic	SW2WOOD2	Tics 0
Switch	Doom 3		SW1MARB2	On Pic	SW2MARB2	Tics 0
Switch	Doom 3		SW1PANL2	On Pic	SW2PANL2	Tics 0
Switch	Doom 3		SW1ROCK2	On Pic	SW2ROCK2	Tics 0
Switch	Doom 3		SW1ZIM2 	On Pic	SW2ZIM2 	Tics 0
Switch	Doom 2		SW1GSTB2	On Pic	SW2GSTB2	Tics 0
Switch	Doom 2		SW1HOTB2	On Pic	SW2HOTB2	Tics 0
Switch	Doom 3		SW1BKZRG	On Pic	SW2BKZRG	Tics 0
Switch	Doom 3		SW1BKZRL	On Pic	SW2BKZRL	Tics 0
Switch	Doom 3		SW1BKZRS	On Pic	SW2BKZRS	Tics 0
Switch	Doom 3		SW1WDZRG	On Pic	SW2WDZRG	Tics 0
Switch	Doom 3		SW1WDZRL	On Pic	SW2WDZRL	Tics 0
Switch	Doom 3		SW1WDZRS	On Pic	SW2WDZRS	Tics 0
