#include "zcommon.acs"

script 1 (void)
{//Enter MAP01 sector
	SetFont("BIGFONT");
	PlaySound(0, "misc/chat", CHAN_5, 1.0, FALSE, 0);
	HudMessage(s:"Enter Map:",s:"\n Infected Flesh";
	HUDMSG_TYPEON, 1, CR_WHITE,0.5, 0.1, 2.0);
}
script 2(void)
{//Enter MAP02 sector
	SetFont("BIGFONT");
	PlaySound(0, "misc/chat", CHAN_5, 1.0, FALSE, 0);
	HudMessage(s:"Enter Map:",s:"\n Volcanic Fortress";
	HUDMSG_TYPEON, 1, CR_WHITE,0.5, 0.1, 2.0);
}
script 3(void)
{//Enter MAP03 sector
	SetFont("BIGFONT");
	PlaySound(0, "misc/chat", CHAN_5, 1.0, FALSE, 0);
	HudMessage(s:"Enter Map:",s:"\nMAP03",s:"\nComing soon!";
	HUDMSG_TYPEON, 1, CR_WHITE,0.5, 0.1, 2.0);
}
script 4(void)
{//Enter MAP04 sector
	SetFont("BIGFONT");
	PlaySound(0, "misc/chat", CHAN_5, 1.0, FALSE, 0);
	HudMessage(s:"Enter Map:",s:"\nMAP04",s:"\nComing soon!";
	HUDMSG_TYPEON, 1, CR_WHITE,0.5, 0.1, 2.0);
}