Actor TangoChainsaw : Chainsaw Replaces Chainsaw
{
	Tag "Chainsaw"
	Inventory.PickupMessage "$TANGO_CHAINSAW"
	States
	{
	Spawn:
		CSAW A -1
		Stop
	Select:
		SAWG C 0 A_Raise
		Loop
	Deselect:
		SAWG A 0 A_Lower
		Loop
	Ready:
		SAWG CCDDEEFF 1 A_WeaponReady
		Loop
	Fire:
		SAWG A 2 A_Saw("weapons/sawfull", "weapons/sawhit", 25, "TangoSawPuff", SF_NORANDOM, 72)
		SAWG B 2
		SAWG A 2 A_Saw("weapons/sawfull", "weapons/sawhit", 25, "TangoSawPuff", SF_NORANDOM, 72)
		SAWG B 2
		SAWG B 0 A_ReFire
		Goto Ready
	}
}