Actor TangoFist : Fist replaces Fist
{
	Tag "Fist"
	States
	{
	Select:
		TNT1 A 0 A_PlaySound("fist/select", CHAN_WEAPON)
		PUNG A 0 A_Raise
		Loop
	Deselect:
		PUNG A 0 A_Lower
		Loop
	Ready:
		PUNG A 1 A_WeaponReady
		Loop
	Fire:
		PKFS LBCD 1
		TNT1 A 0 A_JumpIfInventory("TangoPowerStrength", 1, "BerserkPunch")
		Goto NormalPunch
	NormalPunch:
		PKFS E 2 A_CustomPunch(30, true, 0, "TangoFistPuff", 64) //, 0, 0, "ArmorBonus", "*fist")
		Goto PunchFinish
	BerserkPunch:
		PKFS E 2 A_CustomPunch(150, true, 0, "TangoBerserkFistPuff", 64) // , 0, 0, "ArmorBonus", "*fist")
		Goto PunchFinish
	PunchFinish:
		PKFS FGHI 2
		PKFS JKL 1
		PUNG A 5 A_ReFire
		Goto Ready
	}
}