ACTOR ShotgunAmmo : Ammo
{
	Game Doom
	Inventory.Amount 8
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 8
	+IGNORESKILL
}

Actor TangoShotgun : Weapon replaces Shotgun
{
	Tag "Shotgun"
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOALERT
	Weapon.KickBack 100
	Weapon.SlotNumber 3
	Decal "bulletchip"
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 0
	Weapon.AmmoType1 "ShotgunAmmo"
	Weapon.AmmoType2 "TangoShell"
	Weapon.AmmoGive1 0
	Weapon.AmmoGive2 8
	Inventory.PickupSound "weapons/shotguncock"
	Inventory.PickupMessage "$TANGO_SHOTGUN"
	
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 1, "SpawnGothic")
		SHOT A 5
		Loop
	Ready:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 1, "ReadyGothic")
		SHTG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 1, "FireGothic")
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "ReloadFinish")
        TNT1 A 0 A_JumpIfNoAmmo("Reload")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/shotgunfire", CHAN_WEAPON)
		TNT1 A 0 A_FireBullets(3.6, 1.5, 10, 9, "ShotgunPuff", FBF_USEAMMO|FBF_NORANDOM, 8192) // , "BulletTracer", 0)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_screen_shake") == 0, "SkipShake")
		TNT1 A 0 Radius_Quake(5, 3, 0, 1, 0)
		SkipShake:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_Light1
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_recoil") == 0, "SkipRecoil1")
		TNT1 A 0 A_SetPitch(pitch - 1.0)
		SkipRecoil1:
		SHTF A 2 Bright
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_recoil") == 0, "SkipRecoil2")
		TNT1 A 0 A_SetPitch(pitch + 0.5)
		SkipRecoil2:
		SHTF B 1 Bright A_Light2
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_recoil") == 0, "SkipRecoil3")
		TNT1 A 0 A_SetPitch(pitch + 0.5)
		SkipRecoil3:
		SHTF C 1 A_Light0
		SHTF DEF 1
		SHTG BCDEFG 1
		SHTG G 1 A_PlaySound("weapons/shotguncock")
		SHTG H 2
		SHTG I 1
		TNT1 A 0 A_SpawnItemEx("ShotgunCasing",random(-7,-9),cos(pitch)*-25,sin(-pitch)*25+random(26,28), random(3,5),0,random(4,6), random(-80,-90))
		SHTG J 1
		SHTG IH 1
        SHTG GF 1
		Goto FireFinish
	FireFinish:
		SHTG EDCB 1
		TNT1 A 0 A_JumpIfNoAmmo("CheckAutoReload")
		Goto Ready
	CheckAutoReload:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_auto_reload") == 1, "ReloadPreBuffer")
		Goto Ready
	ReloadPreBuffer:
		SHTG A 1 A_WeaponReady(WRF_NOFIRE)
		Goto Reload
	NoAmmo:
		SHTG A 2 A_PlaySound("weapons/empty")
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 1, "ReloadGothic")
		// if we have at least 1 shell to load, jump to continue
		TNT1 A 0 A_JumpIfInventory("TangoShell", 1, 1)
		Goto NoAmmo
		// if we're full on shotgunammo, just go back to ready
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 0, "Ready")
		SHTG BCD 1
		SHTG EFG 1 // 2
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		Goto ReloadRepeat
	ReloadRepeat:
		// if we have max shotgunammo, finish reload
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 0, "ReloadFinish")
		// if we have at least 1 shell, go to LoadShell
		TNT1 A 0 A_JumpIfInventory("TangoShell", 1, "LoadShell")
		Goto ReloadFinish
	LoadShell:
		SHTR BC 1
		TNT1 A 0 A_GiveInventory("ShotgunAmmo", 1)
		TNT1 A 0 A_TakeInventory("TangoShell", 1)
		SHTR D 1 A_PlaySound("weapons/shellin", CHAN_AUTO)
		SHTR E 1
		SHTR FHI 1 A_WeaponReady(WRF_NOBOB)
		Goto ReloadRepeat
	ReloadFinish:
		SHTG GFEDCB 1
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready
	Select:
		TNT1 A 0 A_PlaySound("weapons/shotguncock", CHAN_WEAPON)
		SHTG A 0 A_Raise
		Loop
	Deselect:
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Deselect2")
	DeselectLoop:
		SHTG A 0 A_Lower
		Goto DeselectLoop
	Deselect2:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 1, "Deselect2Gothic")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		SHTG GFEDCB 1
	Deselect2Loop:
		SHTG A 0 A_Lower
		Goto Deselect2Loop
		
		
		
	// ********
	// GOTHIC VERSION
	// ********
	SpawnGothic:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 0, "Spawn")
		VHOT A 1
		Loop
	ReadyGothic:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 0, "Ready")
		VHTG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	FireGothic:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 0, "Fire")
		TNT1 A 0 A_JumpIfInventory("Reloading", 1, "ReloadFinishGothic")
        TNT1 A 0 A_JumpIfNoAmmo("ReloadGothic")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/shotgunfire", CHAN_WEAPON)
		TNT1 A 0 A_FireBullets(3.6, 1.5, 10, 9, "ShotgunPuff", FBF_USEAMMO|FBF_NORANDOM, 8192) // , "BulletTracer", 0)
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_screen_shake") == 0, "SkipShakeGothic")
		TNT1 A 0 Radius_Quake(5, 3, 0, 1, 0)
		SkipShakeGothic:
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_Light1
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_recoil") == 0, "SkipRecoil1Gothic")
		TNT1 A 0 A_SetPitch(pitch - 1.0)
		SkipRecoil1Gothic:
		VHTF A 2 Bright
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_recoil") == 0, "SkipRecoil2Gothic")
		TNT1 A 0 A_SetPitch(pitch + 0.5)
		SkipRecoil2Gothic:
		VHTF B 1 Bright A_Light2
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_enable_recoil") == 0, "SkipRecoil3Gothic")
		TNT1 A 0 A_SetPitch(pitch + 0.5)
		SkipRecoil3Gothic:
		VHTF C 1 A_Light0
		VHTF DEF 1
		VHTG BCDEFG 1
		VHTG G 1 A_PlaySound("weapons/shotguncock")
		VHTG H 2
		VHTG I 1
		TNT1 A 0 A_SpawnItemEx("ShotgunCasing",random(-7,-9),cos(pitch)*-25,sin(-pitch)*25+random(26,28), random(3,5),0,random(4,6), random(-80,-90))
		VHTG J 1
		VHTG IH 1
        VHTG GF 1
		Goto FireFinishGothic
	FireFinishGothic:
		VHTG EDCB 1
		TNT1 A 0 A_JumpIfNoAmmo("CheckAutoReloadGothic")
		Goto ReadyGothic
	CheckAutoReloadGothic:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_auto_reload") == 1, "ReloadPreBufferGothic")
		Goto ReadyGothic
	ReloadPreBufferGothic:
		VHTG A 1 A_WeaponReady(WRF_NOFIRE)
		Goto ReloadGothic
	NoAmmoGothic:
		VHTG A 2 A_PlaySound("weapons/empty")
		Goto ReadyGothic
	ReloadGothic:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 0, "Reload")
		// if we have at least 1 shell to load, jump to continue
		TNT1 A 0 A_JumpIfInventory("TangoShell", 1, 1)
		Goto NoAmmoGothic
		// if we're full on shotgunammo, just go back to ready
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 0, "ReadyGothic")
		VHTG BCD 1
		VHTG EFG 1 // 2
		TNT1 A 0 A_GiveInventory("Reloading", 1)
		Goto ReloadRepeatGothic
	ReloadRepeatGothic:
		// if we have max shotgunammo, finish reload
		TNT1 A 0 A_JumpIfInventory("ShotgunAmmo", 0, "ReloadFinishGothic")
		// if we have at least 1 shell, go to LoadShell
		TNT1 A 0 A_JumpIfInventory("TangoShell", 1, "LoadShellGothic")
		Goto ReloadFinishGothic
	LoadShellGothic:
		VHTR BC 1
		TNT1 A 0 A_GiveInventory("ShotgunAmmo", 1)
		TNT1 A 0 A_Takeinventory("TangoShell", 1)
		VHTR D 1 A_PlaySound("weapons/shellin", CHAN_AUTO)
		VHTR E 1
		VHTR FHI 1 A_WeaponReady(WRF_NOBOB)
		Goto ReloadRepeatGothic
	ReloadFinishGothic:
		VHTG GFEDCB 1
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto ReadyGothic
	
	Deselect2Gothic:
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_shotgun_skin") == 0, "Deselect2")
		TNT1 A 0 A_Takeinventory("Reloading", 1)
		VHTG GFEDCB 1
		Goto Deselect2Loop
	}
}