// the following code is essentially identical to the barrel code from Smooth Doom by Gifty,
// but is rewritten and has very slight modifications (added pain state, modified quake)

ACTOR TangoBarrel : ExplosiveBarrel replaces ExplosiveBarrel
{
	//$Title "TangoBarrel"
	Tag "Explosive Barrel"
	PainChance 255
	PainSound "barrel/pain"
	DamageType "Rocket"
	States
	{
	Spawn:
		BAR1 ABCDEFGHIJKLM 3
		Loop
	Pain:
		TNT1 A 0 A_Pain
		Goto Spawn
	Death:
		SEXP A 5 Bright
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Quake(1, 5, 0, 128, 0)
		SEXP B 5 Bright
		SEXP C 3 Bright
		SEXP D 2 Bright
		SEXP E 3 Bright A_Explode
		SEXP FGH 3 Bright
		SEXP I 3 Bright
		SEXP I 1050 Bright A_BarrelDestroy
		SEXP I 5 A_Respawn
	}
}