Actor Casing_General
{
	+FIXMAPTHINGPOS
	+NOTAUTOAIMED
	+MISSILE
	+NOBLOCKMAP
	+DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+THRUACTORS
	+FLOORCLIP
	+MOVEWITHSECTOR
	+DONTSPLASH
	+CLIENTSIDEONLY
	renderstyle Translucent
	alpha 1.0
	mass 1
	damage 0
	bouncetype "doom"
	seesound ""
	Radius 1
	Height 1
	bouncefactor 0.5
	Scale .15
}


ACTOR 9mmCasing : Casing_General
{
Scale .15
bouncesound "weapons/casing"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS1 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		CAS1 I -1 // TODO add a cvar that determines for how long this stuff stays
		Stop
		CAS1 J -1
		Stop
		CAS1 K -1
		Stop
	}
}

ACTOR ShotgunCasing : Casing_General
{ 
Scale .2
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS2 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		CAS2 I -1
		Stop
		CAS2 J -1
		Stop
		CAS2 K -1
		Stop
	}
}

Actor ClipCasing : Casing_General
{
	Scale 0.5
	BounceSound "weapons/clipcasing"
	BounceFactor 0.5
	Gravity 0.75
	Radius 4
	Height 8
	-DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		
	SpawnLoop:
		CLCS ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128, "Death2")
		CLD1 A -1
		Stop
	Death2:
		CLD2 A -1
		Stop
	}
}

ACTOR ScrapgunCasing : Casing_General
{ 
Scale .2
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS4 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		CAS4 I -1
		Stop
		CAS4 J -1
		Stop
		CAS4 K -1
		Stop
	}
}


ACTOR ChaingunCasing : Casing_General
{ 
Scale .15
bouncesound "chaingun/casing"
speed 4
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)

		CAS3 ABCDEFGH 1 A_JumpIf(waterlevel > 0, "Death")
		TNT1 A 0 A_JumpIf(velz == 0,"Death")
		goto spawn+3
	Death:
		TNT1 A 0
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(scalex*(-1),scaley)
		TNT1 A 0 A_jump(256,1,2,3)
		CAS3 I -1 // TODO add a cvar that determines for how long this stuff stays
		Stop
		CAS3 J -1
		Stop
		CAS3 K -1
		Stop
	}
}

ACTOR Monster9mmCasing : Casing_General
{
Scale .15
bouncesound "weapons/casing"
States
	{
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		CAS1 ABCDEFGH 1
		TNT1 A 0 A_FadeOut(0.1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		goto spawn+3
	Death:
		TNT1 A 0
		stop
	}
}

ACTOR MonsterShotgunCasing : Casing_General
{ 
Scale .2
bouncesound "weapons/shotgunshells"
States
	{
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		CAS2 ABCDEFGH 1
		TNT1 A 0 A_FadeOut(0.1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		goto spawn+3
	Death:
		TNT1 A 0
		stop
	}
}

ACTOR MonsterChaingunCasing : Casing_General
{ 
Scale .15
bouncesound "chaingun/casing"
speed 4
States
	{
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		CAS3 ABCDEFGH 1
		TNT1 A 0 A_FadeOut(0.1)
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		goto spawn+3
	Death:
		TNT1 A 0
		stop
	}
}