//////////////////////
// SNOW SPAWNERS    //
// by Tormentor667  //
// improved by Ceeb //
//////////////////////

Actor TangoSnowParticle
{
	Radius 1
	Height 1
	Damage 0
	Projectile
	RenderStyle Translucent
	Alpha 0
	Scale 0.6

	+MISSILE
	+NOBLOCKMAP
	+DONTSPLASH

	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetScale(frandom(0.3, 0.6))
		SNOW AAAAAAA 2 A_FadeIn(0.1)
		SNOW A 3
		goto Spawn+9
		Death:
		SNOW A 1 A_FadeOut(0.05)
		Loop
	}
}

Actor TangoSnowSpawner 29400
{
	//$Category "Supercharge Special Effects"
	//$Color 5
	Radius 1
	Height 1

	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+NOCLIP
	-SOLID
	+CLIENTSIDEONLY
	+SPAWNCEILING

	States
	{
	Spawn:
		SNOW A 0
		TNT1 A 0 A_CheckSight("Unsighted")
		TNT1 A 8 A_SpawnItemEx ("TangoSnowParticle", Random(-64, -64), Random(-64, -64), 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, -3.0), 0, 128, 90)
		Loop
	Circle:
		TNT1 A 8 A_SpawnItemEx ("TangoSnowParticle", Random(-64, -64), 0, 0, frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(-1.0, -3.0), Random(0, 360), 128, 90)
		Loop
	Unsighted:
		TNT1 A 1
		Goto Spawn
	}
}