===========================================================================
Advanced engine needed  : GZDoom
Primary purpose         : Single play
===========================================================================
Title                   : Dust 2 Dust
Filename                : dust2.wad
Release date            : 16/09/2022
Author                  : Palindrone
Email Address           : asfadasfag@gmail.com

Description             : Recreation of the Counter-Strike map Dust 2. Fight
                          your way across several zones infested with
                          monsters.
                          Made for single player. No co-op or deathmatch
                          planned.
                          This is my first map. 
                          Hope you have a blast!

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 3 days
Editor(s) used          : Ultimate Doom Builder R3995
May Not Run With        : Vanilla, PrBoom Plus
Tested With             : GZDoom 4.8.2


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doomworld.com