type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		viewpositionx = -10.29022f;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 4;
			gridoriginx = 0;
			background = "";
			backoffsetx = 0;
			gridrotate = 0;
			gridoriginy = 0;
			backoffsety = 0;
		}
		overridebottomtexture = false;
		overridemiddletexture = false;
		customfloorheight = 0;
		
		testprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		overridebrightness = false;
		
		testpostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR0_5";
		defaultbottomtexture = "STONE2";
		defaulttoptexture = "STONE2";
		defaultwalltexture = "STONE2";
		viewpositiony = 168.9616f;
		overrideceilheight = false;
		viewscale = 0.3701202f;
		
		reloadresourcepostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		
		reloadresourceprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		custombrightness = 196;
		uselongtexturenames = false;
		overridefloorheight = false;
		defaultceiltexture = "CEIL3_5";
		overridefloortexture = false;
		overrideceiltexture = false;
		
		resources
		{
		}
		customceilheight = 128;
		overridetoptexture = false;
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2056;
				firstvisibleline = 55;
				activetab = true;
			}
		}
	}
}
