// Terrain

//brightmaps for the slime (nukage) splash actors
//without these, they're hard to see against the nukage flat if used in gzDoom with brightmap support
BrightMap Sprite SLIMA0
{
Map "brightmaps/terrain/BMSLIMA0"
DisableFullBright
}

BrightMap Sprite SLIMB0
{
Map "brightmaps/terrain/BMSLIMB0"
DisableFullBright
}

BrightMap Sprite SLIMC0
{
Map "brightmaps/terrain/BMSLIMC0"
DisableFullBright
}

BrightMap Sprite SLIMD0
{
Map "brightmaps/terrain/BMSLIMD0"
DisableFullBright
}

BrightMap Sprite SLIME0
{
Map "brightmaps/terrain/BMSLIME0"
DisableFullBright
}

BrightMap Sprite SLIMF0
{
Map "brightmaps/terrain/BMSLIMF0"
DisableFullBright
}

BrightMap Sprite SLIMG0
{
Map "brightmaps/terrain/BMSLIMG0"
DisableFullBright
}

BrightMap Sprite SLIMH0
{
Map "brightmaps/terrain/BMSLIMH0"
DisableFullBright
}