BRIGHTMAP SPRITE AGAHA1 { MAP "brightmaps/sprites/AGAHA1.png" }
BRIGHTMAP SPRITE AGAHA2A8 { MAP "brightmaps/sprites/AGAHA2A8.png" }
BRIGHTMAP SPRITE AGAHA3A7 { MAP "brightmaps/sprites/AGAHA3A7.png" }
BRIGHTMAP SPRITE AGAHA4A6 { MAP "brightmaps/sprites/AGAHA4A6.png" }
BRIGHTMAP SPRITE AGAHA5 { MAP "brightmaps/sprites/AGAHA5.png" }
BRIGHTMAP SPRITE AGAHB1 { MAP "brightmaps/sprites/AGAHB1.png" }
BRIGHTMAP SPRITE AGAHB2B8 { MAP "brightmaps/sprites/AGAHB2B8.png" }
BRIGHTMAP SPRITE AGAHB3B7 { MAP "brightmaps/sprites/AGAHB3B7.png" }
BRIGHTMAP SPRITE AGAHB4B6 { MAP "brightmaps/sprites/AGAHB4B6.png" }
BRIGHTMAP SPRITE AGAHB5 { MAP "brightmaps/sprites/AGAHB5.png" }
BRIGHTMAP SPRITE AGAHC1 { MAP "brightmaps/sprites/AGAHC1.png" }
BRIGHTMAP SPRITE AGAHC2C8 { MAP "brightmaps/sprites/AGAHC2C8.png" }
BRIGHTMAP SPRITE AGAHC3C7 { MAP "brightmaps/sprites/AGAHC3C7.png" }
BRIGHTMAP SPRITE AGAHC4C6 { MAP "brightmaps/sprites/AGAHC4C6.png" }
BRIGHTMAP SPRITE AGAHC5 { MAP "brightmaps/sprites/AGAHC5.png" }
BRIGHTMAP SPRITE AGAHD1 { MAP "brightmaps/sprites/AGAHD1.png" }
BRIGHTMAP SPRITE AGAHD2D8 { MAP "brightmaps/sprites/AGAHD2D8.png" }
BRIGHTMAP SPRITE AGAHD3D7 { MAP "brightmaps/sprites/AGAHD3D7.png" }
BRIGHTMAP SPRITE AGAHD4D6 { MAP "brightmaps/sprites/AGAHD4D6.png" }
BRIGHTMAP SPRITE AGAHD5 { MAP "brightmaps/sprites/AGAHD5.png" }
BRIGHTMAP SPRITE AGAHE1 { MAP "brightmaps/sprites/AGAHE1.png" }
BRIGHTMAP SPRITE AGAHE2E8 { MAP "brightmaps/sprites/AGAHE2E8.png" }
BRIGHTMAP SPRITE AGAHE3E7 { MAP "brightmaps/sprites/AGAHE3E7.png" }
BRIGHTMAP SPRITE AGAHE4E6 { MAP "brightmaps/sprites/AGAHE4E6.png" }
BRIGHTMAP SPRITE AGAHE5 { MAP "brightmaps/sprites/AGAHE5.png" }
BRIGHTMAP SPRITE AGAHF1 { MAP "brightmaps/sprites/AGAHF1.png" }
BRIGHTMAP SPRITE AGAHF2F8 { MAP "brightmaps/sprites/AGAHF2F8.png" }
BRIGHTMAP SPRITE AGAHF3F7 { MAP "brightmaps/sprites/AGAHF3F7.png" }
BRIGHTMAP SPRITE BAR1A0 { MAP "brightmaps/sprites/BAR1A0.png" }
BRIGHTMAP SPRITE BAR1B0 { MAP "brightmaps/sprites/BAR1B0.png" }
BRIGHTMAP SPRITE BAR1C0 { MAP "brightmaps/sprites/BAR1C0.png" }
BRIGHTMAP SPRITE BAR1D0 { MAP "brightmaps/sprites/BAR1D0.png" }
BRIGHTMAP SPRITE BAR1E0 { MAP "brightmaps/sprites/BAR1E0.png" }
BRIGHTMAP SPRITE BAR1F0 { MAP "brightmaps/sprites/BAR1F0.png" }
BRIGHTMAP SPRITE BAR1G0 { MAP "brightmaps/sprites/BAR1G0.png" }
BRIGHTMAP SPRITE BAR1H0 { MAP "brightmaps/sprites/BAR1H0.png" }
BRIGHTMAP SPRITE BAR1I0 { MAP "brightmaps/sprites/BAR1I0.png" }
BRIGHTMAP SPRITE BAR1J0 { MAP "brightmaps/sprites/BAR1J0.png" }
BRIGHTMAP SPRITE BAR1K0 { MAP "brightmaps/sprites/BAR1K0.png" }
BRIGHTMAP SPRITE BAR1L0 { MAP "brightmaps/sprites/BAR1L0.png" }
BRIGHTMAP SPRITE BAR1M0 { MAP "brightmaps/sprites/BAR1M0.png" }
BRIGHTMAP SPRITE BEHEA1D1 { MAP "brightmaps/sprites/BEHEA1D1.png" }
BRIGHTMAP SPRITE BEHEA2D8 { MAP "brightmaps/sprites/BEHEA2D8.png" }
BRIGHTMAP SPRITE BEHEA7D3 { MAP "brightmaps/sprites/BEHEA7D3.png" }
BRIGHTMAP SPRITE BEHEA8D2 { MAP "brightmaps/sprites/BEHEA8D2.png" }
BRIGHTMAP SPRITE BEHEB1E1 { MAP "brightmaps/sprites/BEHEB1E1.png" }
BRIGHTMAP SPRITE BEHEB2E8 { MAP "brightmaps/sprites/BEHEB2E8.png" }
BRIGHTMAP SPRITE BEHEB8E2 { MAP "brightmaps/sprites/BEHEB8E2.png" }
BRIGHTMAP SPRITE BEHEC1F1 { MAP "brightmaps/sprites/BEHEC1F1.png" }
BRIGHTMAP SPRITE BEHEC2F8 { MAP "brightmaps/sprites/BEHEC2F8.png" }
BRIGHTMAP SPRITE BEHEC8F2 { MAP "brightmaps/sprites/BEHEC8F2.png" }
BRIGHTMAP SPRITE BEHEG1 { MAP "brightmaps/sprites/BEHEG1.png" }
BRIGHTMAP SPRITE BEHEG2G8 { MAP "brightmaps/sprites/BEHEG2G8.png" }
BRIGHTMAP SPRITE BEHEG3G7 { MAP "brightmaps/sprites/BEHEG3G7.png" }
BRIGHTMAP SPRITE BEHEH1 { MAP "brightmaps/sprites/BEHEH1.png" }
BRIGHTMAP SPRITE BEHEH2H8 { MAP "brightmaps/sprites/BEHEH2H8.png" }
BRIGHTMAP SPRITE BEHEH3H7 { MAP "brightmaps/sprites/BEHEH3H7.png" }
BRIGHTMAP SPRITE BEHEH4H6 { MAP "brightmaps/sprites/BEHEH4H6.png" }
BRIGHTMAP SPRITE BEHEH5 { MAP "brightmaps/sprites/BEHEH5.png" }
BRIGHTMAP SPRITE BEHEI1 { MAP "brightmaps/sprites/BEHEI1.png" }
BRIGHTMAP SPRITE BEHEI2I8 { MAP "brightmaps/sprites/BEHEI2I8.png" }
BRIGHTMAP SPRITE BEHEJ1 { MAP "brightmaps/sprites/BEHEJ1.png" }
BRIGHTMAP SPRITE BEHEJ2J8 { MAP "brightmaps/sprites/BEHEJ2J8.png" }
BRIGHTMAP SPRITE BEHIC1F1 { MAP "brightmaps/sprites/BEHIC1F1.png" }
BRIGHTMAP SPRITE BEHIC2F8 { MAP "brightmaps/sprites/BEHIC2F8.png" }
BRIGHTMAP SPRITE BEHIC8F2 { MAP "brightmaps/sprites/BEHIC8F2.png" }
BRIGHTMAP SPRITE BFUGA0 { MAP "brightmaps/sprites/BFUGA0.png" }
BRIGHTMAP SPRITE BON2B0 { MAP "brightmaps/sprites/BON2B0.png" }
BRIGHTMAP SPRITE BON2C0 { MAP "brightmaps/sprites/BON2C0.png" }
BRIGHTMAP SPRITE BON2D0 { MAP "brightmaps/sprites/BON2D0.png" }
BRIGHTMAP SPRITE BOS2A1C1 { MAP "brightmaps/sprites/BOS2A1C1.png" }
BRIGHTMAP SPRITE BOS2A2C8 { MAP "brightmaps/sprites/BOS2A2C8.png" }
BRIGHTMAP SPRITE BOS2A3C7 { MAP "brightmaps/sprites/BOS2A3C7.png" }
BRIGHTMAP SPRITE BOS2A4C6 { MAP "brightmaps/sprites/BOS2A4C6.png" }
BRIGHTMAP SPRITE BOS2A5C5 { MAP "brightmaps/sprites/BOS2A5C5.png" }
BRIGHTMAP SPRITE BOS2A6C4 { MAP "brightmaps/sprites/BOS2A6C4.png" }
BRIGHTMAP SPRITE BOS2A7C3 { MAP "brightmaps/sprites/BOS2A7C3.png" }
BRIGHTMAP SPRITE BOS2A8C2 { MAP "brightmaps/sprites/BOS2A8C2.png" }
BRIGHTMAP SPRITE BOS2B1D1 { MAP "brightmaps/sprites/BOS2B1D1.png" }
BRIGHTMAP SPRITE BOS2B2D8 { MAP "brightmaps/sprites/BOS2B2D8.png" }
BRIGHTMAP SPRITE BOS2B3D7 { MAP "brightmaps/sprites/BOS2B3D7.png" }
BRIGHTMAP SPRITE BOS2B4D6 { MAP "brightmaps/sprites/BOS2B4D6.png" }
BRIGHTMAP SPRITE BOS2B5D5 { MAP "brightmaps/sprites/BOS2B5D5.png" }
BRIGHTMAP SPRITE BOS2B6D4 { MAP "brightmaps/sprites/BOS2B6D4.png" }
BRIGHTMAP SPRITE BOS2B7D3 { MAP "brightmaps/sprites/BOS2B7D3.png" }
BRIGHTMAP SPRITE BOS2B8D2 { MAP "brightmaps/sprites/BOS2B8D2.png" }
BRIGHTMAP SPRITE BOS2E1 { MAP "brightmaps/sprites/BOS2E1.png" }
BRIGHTMAP SPRITE BOS2E2 { MAP "brightmaps/sprites/BOS2E2.png" }
BRIGHTMAP SPRITE BOS2E3 { MAP "brightmaps/sprites/BOS2E3.png" }
BRIGHTMAP SPRITE BOS2E4 { MAP "brightmaps/sprites/BOS2E4.png" }
BRIGHTMAP SPRITE BOS2E5 { MAP "brightmaps/sprites/BOS2E5.png" }
BRIGHTMAP SPRITE BOS2E6 { MAP "brightmaps/sprites/BOS2E6.png" }
BRIGHTMAP SPRITE BOS2E7 { MAP "brightmaps/sprites/BOS2E7.png" }
BRIGHTMAP SPRITE BOS2E8 { MAP "brightmaps/sprites/BOS2E8.png" }
BRIGHTMAP SPRITE BOS2F1 { MAP "brightmaps/sprites/BOS2F1.png" }
BRIGHTMAP SPRITE BOS2F2 { MAP "brightmaps/sprites/BOS2F2.png" }
BRIGHTMAP SPRITE BOS2F3 { MAP "brightmaps/sprites/BOS2F3.png" }
BRIGHTMAP SPRITE BOS2F4 { MAP "brightmaps/sprites/BOS2F4.png" }
BRIGHTMAP SPRITE BOS2F5 { MAP "brightmaps/sprites/BOS2F5.png" }
BRIGHTMAP SPRITE BOS2F6 { MAP "brightmaps/sprites/BOS2F6.png" }
BRIGHTMAP SPRITE BOS2F7 { MAP "brightmaps/sprites/BOS2F7.png" }
BRIGHTMAP SPRITE BOS2F8 { MAP "brightmaps/sprites/BOS2F8.png" }
BRIGHTMAP SPRITE BOS2G1 { MAP "brightmaps/sprites/BOS2G1.png" }
BRIGHTMAP SPRITE BOS2G2 { MAP "brightmaps/sprites/BOS2G2.png" }
BRIGHTMAP SPRITE BOS2G3 { MAP "brightmaps/sprites/BOS2G3.png" }
BRIGHTMAP SPRITE BOS2G4 { MAP "brightmaps/sprites/BOS2G4.png" }
BRIGHTMAP SPRITE BOS2G5 { MAP "brightmaps/sprites/BOS2G5.png" }
BRIGHTMAP SPRITE BOS2G6 { MAP "brightmaps/sprites/BOS2G6.png" }
BRIGHTMAP SPRITE BOS2G7 { MAP "brightmaps/sprites/BOS2G7.png" }
BRIGHTMAP SPRITE BOS2G8 { MAP "brightmaps/sprites/BOS2G8.png" }
BRIGHTMAP SPRITE BOS2H1 { MAP "brightmaps/sprites/BOS2H1.png" }
BRIGHTMAP SPRITE BOS2H2 { MAP "brightmaps/sprites/BOS2H2.png" }
BRIGHTMAP SPRITE BOS2H3 { MAP "brightmaps/sprites/BOS2H3.png" }
BRIGHTMAP SPRITE BOS2H4 { MAP "brightmaps/sprites/BOS2H4.png" }
BRIGHTMAP SPRITE BOS2H5 { MAP "brightmaps/sprites/BOS2H5.png" }
BRIGHTMAP SPRITE BOS2H6 { MAP "brightmaps/sprites/BOS2H6.png" }
BRIGHTMAP SPRITE BOS2H7 { MAP "brightmaps/sprites/BOS2H7.png" }
BRIGHTMAP SPRITE BOS2H8 { MAP "brightmaps/sprites/BOS2H8.png" }
BRIGHTMAP SPRITE CANDA0 { MAP "brightmaps/sprites/CANDA0.png" }
BRIGHTMAP SPRITE CBADA1 { MAP "brightmaps/sprites/CBADA1.png" }
BRIGHTMAP SPRITE CBADA2 { MAP "brightmaps/sprites/CBADA2.png" }
BRIGHTMAP SPRITE CBADA3 { MAP "brightmaps/sprites/CBADA3.png" }
BRIGHTMAP SPRITE CBADA4 { MAP "brightmaps/sprites/CBADA4.png" }
BRIGHTMAP SPRITE CBADA5 { MAP "brightmaps/sprites/CBADA5.png" }
BRIGHTMAP SPRITE CBADA6 { MAP "brightmaps/sprites/CBADA6.png" }
BRIGHTMAP SPRITE CBADA7 { MAP "brightmaps/sprites/CBADA7.png" }
BRIGHTMAP SPRITE CBADA8 { MAP "brightmaps/sprites/CBADA8.png" }
BRIGHTMAP SPRITE CBADB1 { MAP "brightmaps/sprites/CBADB1.png" }
BRIGHTMAP SPRITE CBADB2 { MAP "brightmaps/sprites/CBADB2.png" }
BRIGHTMAP SPRITE CBADB3 { MAP "brightmaps/sprites/CBADB3.png" }
BRIGHTMAP SPRITE CBADB4 { MAP "brightmaps/sprites/CBADB4.png" }
BRIGHTMAP SPRITE CBADB5 { MAP "brightmaps/sprites/CBADB5.png" }
BRIGHTMAP SPRITE CBADB6 { MAP "brightmaps/sprites/CBADB6.png" }
BRIGHTMAP SPRITE CBADB7 { MAP "brightmaps/sprites/CBADB7.png" }
BRIGHTMAP SPRITE CBADB8 { MAP "brightmaps/sprites/CBADB8.png" }
BRIGHTMAP SPRITE CBADC1 { MAP "brightmaps/sprites/CBADC1.png" }
BRIGHTMAP SPRITE CBADC2 { MAP "brightmaps/sprites/CBADC2.png" }
BRIGHTMAP SPRITE CBADC3 { MAP "brightmaps/sprites/CBADC3.png" }
BRIGHTMAP SPRITE CBADC4 { MAP "brightmaps/sprites/CBADC4.png" }
BRIGHTMAP SPRITE CBADC5 { MAP "brightmaps/sprites/CBADC5.png" }
BRIGHTMAP SPRITE CBADC6 { MAP "brightmaps/sprites/CBADC6.png" }
BRIGHTMAP SPRITE CBADC7 { MAP "brightmaps/sprites/CBADC7.png" }
BRIGHTMAP SPRITE CBADC8 { MAP "brightmaps/sprites/CBADC8.png" }
BRIGHTMAP SPRITE CBADD1 { MAP "brightmaps/sprites/CBADD1.png" }
BRIGHTMAP SPRITE CBADD2 { MAP "brightmaps/sprites/CBADD2.png" }
BRIGHTMAP SPRITE CBADD3 { MAP "brightmaps/sprites/CBADD3.png" }
BRIGHTMAP SPRITE CBADD4 { MAP "brightmaps/sprites/CBADD4.png" }
BRIGHTMAP SPRITE CBADD5 { MAP "brightmaps/sprites/CBADD5.png" }
BRIGHTMAP SPRITE CBADD6 { MAP "brightmaps/sprites/CBADD6.png" }
BRIGHTMAP SPRITE CBADD7 { MAP "brightmaps/sprites/CBADD7.png" }
BRIGHTMAP SPRITE CBADD8 { MAP "brightmaps/sprites/CBADD8.png" }
BRIGHTMAP SPRITE CBADH1 { MAP "brightmaps/sprites/CBADH1.png" }
BRIGHTMAP SPRITE CBADH2 { MAP "brightmaps/sprites/CBADH2.png" }
BRIGHTMAP SPRITE CBADH3 { MAP "brightmaps/sprites/CBADH3.png" }
BRIGHTMAP SPRITE CBADH4 { MAP "brightmaps/sprites/CBADH4.png" }
BRIGHTMAP SPRITE CBADH5 { MAP "brightmaps/sprites/CBADH5.png" }
BRIGHTMAP SPRITE CBADH6 { MAP "brightmaps/sprites/CBADH6.png" }
BRIGHTMAP SPRITE CBADH7 { MAP "brightmaps/sprites/CBADH7.png" }
BRIGHTMAP SPRITE CBADH8 { MAP "brightmaps/sprites/CBADH8.png" }
BRIGHTMAP SPRITE CBADP1 { MAP "brightmaps/sprites/CBADP1.png" }
BRIGHTMAP SPRITE CBADP2 { MAP "brightmaps/sprites/CBADP2.png" }
BRIGHTMAP SPRITE CBADP3 { MAP "brightmaps/sprites/CBADP3.png" }
BRIGHTMAP SPRITE CBADP4 { MAP "brightmaps/sprites/CBADP4.png" }
BRIGHTMAP SPRITE CBADP5 { MAP "brightmaps/sprites/CBADP5.png" }
BRIGHTMAP SPRITE CBADP6 { MAP "brightmaps/sprites/CBADP6.png" }
BRIGHTMAP SPRITE CBADP7 { MAP "brightmaps/sprites/CBADP7.png" }
BRIGHTMAP SPRITE CBADP8 { MAP "brightmaps/sprites/CBADP8.png" }
BRIGHTMAP SPRITE CBADQ1 { MAP "brightmaps/sprites/CBADQ1.png" }
BRIGHTMAP SPRITE CBADQ2 { MAP "brightmaps/sprites/CBADQ2.png" }
BRIGHTMAP SPRITE CBADQ3 { MAP "brightmaps/sprites/CBADQ3.png" }
BRIGHTMAP SPRITE CBADQ4 { MAP "brightmaps/sprites/CBADQ4.png" }
BRIGHTMAP SPRITE CBADQ5 { MAP "brightmaps/sprites/CBADQ5.png" }
BRIGHTMAP SPRITE CBADQ6 { MAP "brightmaps/sprites/CBADQ6.png" }
BRIGHTMAP SPRITE CBADQ7 { MAP "brightmaps/sprites/CBADQ7.png" }
BRIGHTMAP SPRITE CBADQ8 { MAP "brightmaps/sprites/CBADQ8.png" }
BRIGHTMAP SPRITE CBADR1 { MAP "brightmaps/sprites/CBADR1.png" }
BRIGHTMAP SPRITE CBADR2 { MAP "brightmaps/sprites/CBADR2.png" }
BRIGHTMAP SPRITE CBADR3 { MAP "brightmaps/sprites/CBADR3.png" }
BRIGHTMAP SPRITE CBADR4 { MAP "brightmaps/sprites/CBADR4.png" }
BRIGHTMAP SPRITE CBADR5 { MAP "brightmaps/sprites/CBADR5.png" }
BRIGHTMAP SPRITE CBADR6 { MAP "brightmaps/sprites/CBADR6.png" }
BRIGHTMAP SPRITE CBADR7 { MAP "brightmaps/sprites/CBADR7.png" }
BRIGHTMAP SPRITE CBADR8 { MAP "brightmaps/sprites/CBADR8.png" }
BRIGHTMAP SPRITE CBARA1 { MAP "brightmaps/sprites/CBARA1.png" }
BRIGHTMAP SPRITE CBARA2 { MAP "brightmaps/sprites/CBARA2.png" }
BRIGHTMAP SPRITE CBARA3 { MAP "brightmaps/sprites/CBARA3.png" }
BRIGHTMAP SPRITE CBARA4 { MAP "brightmaps/sprites/CBARA4.png" }
BRIGHTMAP SPRITE CBARA5 { MAP "brightmaps/sprites/CBARA5.png" }
BRIGHTMAP SPRITE CBARA6 { MAP "brightmaps/sprites/CBARA6.png" }
BRIGHTMAP SPRITE CBARA7 { MAP "brightmaps/sprites/CBARA7.png" }
BRIGHTMAP SPRITE CBARA8 { MAP "brightmaps/sprites/CBARA8.png" }
BRIGHTMAP SPRITE CBARB1 { MAP "brightmaps/sprites/CBARB1.png" }
BRIGHTMAP SPRITE CBARB2 { MAP "brightmaps/sprites/CBARB2.png" }
BRIGHTMAP SPRITE CBARB3 { MAP "brightmaps/sprites/CBARB3.png" }
BRIGHTMAP SPRITE CBARB4 { MAP "brightmaps/sprites/CBARB4.png" }
BRIGHTMAP SPRITE CBARB5 { MAP "brightmaps/sprites/CBARB5.png" }
BRIGHTMAP SPRITE CBARB6 { MAP "brightmaps/sprites/CBARB6.png" }
BRIGHTMAP SPRITE CBARB7 { MAP "brightmaps/sprites/CBARB7.png" }
BRIGHTMAP SPRITE CBARB8 { MAP "brightmaps/sprites/CBARB8.png" }
BRIGHTMAP SPRITE CBARC1 { MAP "brightmaps/sprites/CBARC1.png" }
BRIGHTMAP SPRITE CBARC2 { MAP "brightmaps/sprites/CBARC2.png" }
BRIGHTMAP SPRITE CBARC3 { MAP "brightmaps/sprites/CBARC3.png" }
BRIGHTMAP SPRITE CBARC4 { MAP "brightmaps/sprites/CBARC4.png" }
BRIGHTMAP SPRITE CBARC5 { MAP "brightmaps/sprites/CBARC5.png" }
BRIGHTMAP SPRITE CBARC6 { MAP "brightmaps/sprites/CBARC6.png" }
BRIGHTMAP SPRITE CBARC7 { MAP "brightmaps/sprites/CBARC7.png" }
BRIGHTMAP SPRITE CBARC8 { MAP "brightmaps/sprites/CBARC8.png" }
BRIGHTMAP SPRITE CBARD1 { MAP "brightmaps/sprites/CBARD1.png" }
BRIGHTMAP SPRITE CBARD2 { MAP "brightmaps/sprites/CBARD2.png" }
BRIGHTMAP SPRITE CBARD3 { MAP "brightmaps/sprites/CBARD3.png" }
BRIGHTMAP SPRITE CBARD4 { MAP "brightmaps/sprites/CBARD4.png" }
BRIGHTMAP SPRITE CBARD5 { MAP "brightmaps/sprites/CBARD5.png" }
BRIGHTMAP SPRITE CBARD6 { MAP "brightmaps/sprites/CBARD6.png" }
BRIGHTMAP SPRITE CBARD7 { MAP "brightmaps/sprites/CBARD7.png" }
BRIGHTMAP SPRITE CBARD8 { MAP "brightmaps/sprites/CBARD8.png" }
BRIGHTMAP SPRITE CBARE1 { MAP "brightmaps/sprites/CBARE1.png" }
BRIGHTMAP SPRITE CBARE2 { MAP "brightmaps/sprites/CBARE2.png" }
BRIGHTMAP SPRITE CBARE3 { MAP "brightmaps/sprites/CBARE3.png" }
BRIGHTMAP SPRITE CBARE4 { MAP "brightmaps/sprites/CBARE4.png" }
BRIGHTMAP SPRITE CBARE5 { MAP "brightmaps/sprites/CBARE5.png" }
BRIGHTMAP SPRITE CBARE6 { MAP "brightmaps/sprites/CBARE6.png" }
BRIGHTMAP SPRITE CBARE7 { MAP "brightmaps/sprites/CBARE7.png" }
BRIGHTMAP SPRITE CBARE8 { MAP "brightmaps/sprites/CBARE8.png" }
BRIGHTMAP SPRITE CBARF1 { MAP "brightmaps/sprites/CBARF1.png" }
BRIGHTMAP SPRITE CBARF2 { MAP "brightmaps/sprites/CBARF2.png" }
BRIGHTMAP SPRITE CBARF3 { MAP "brightmaps/sprites/CBARF3.png" }
BRIGHTMAP SPRITE CBARF4 { MAP "brightmaps/sprites/CBARF4.png" }
BRIGHTMAP SPRITE CBARF5 { MAP "brightmaps/sprites/CBARF5.png" }
BRIGHTMAP SPRITE CBARF6 { MAP "brightmaps/sprites/CBARF6.png" }
BRIGHTMAP SPRITE CBARF7 { MAP "brightmaps/sprites/CBARF7.png" }
BRIGHTMAP SPRITE CBARF8 { MAP "brightmaps/sprites/CBARF8.png" }
BRIGHTMAP SPRITE CBARH1 { MAP "brightmaps/sprites/CBARH1.png" }
BRIGHTMAP SPRITE CBARH2 { MAP "brightmaps/sprites/CBARH2.png" }
BRIGHTMAP SPRITE CBARH3 { MAP "brightmaps/sprites/CBARH3.png" }
BRIGHTMAP SPRITE CBARH4 { MAP "brightmaps/sprites/CBARH4.png" }
BRIGHTMAP SPRITE CBARH5 { MAP "brightmaps/sprites/CBARH5.png" }
BRIGHTMAP SPRITE CBARH6 { MAP "brightmaps/sprites/CBARH6.png" }
BRIGHTMAP SPRITE CBARH7 { MAP "brightmaps/sprites/CBARH7.png" }
BRIGHTMAP SPRITE CBARH8 { MAP "brightmaps/sprites/CBARH8.png" }
BRIGHTMAP SPRITE CBARP1 { MAP "brightmaps/sprites/CBARP1.png" }
BRIGHTMAP SPRITE CBARP2 { MAP "brightmaps/sprites/CBARP2.png" }
BRIGHTMAP SPRITE CBARP3 { MAP "brightmaps/sprites/CBARP3.png" }
BRIGHTMAP SPRITE CBARP4 { MAP "brightmaps/sprites/CBARP4.png" }
BRIGHTMAP SPRITE CBARP5 { MAP "brightmaps/sprites/CBARP5.png" }
BRIGHTMAP SPRITE CBARP6 { MAP "brightmaps/sprites/CBARP6.png" }
BRIGHTMAP SPRITE CBARP7 { MAP "brightmaps/sprites/CBARP7.png" }
BRIGHTMAP SPRITE CBARP8 { MAP "brightmaps/sprites/CBARP8.png" }
BRIGHTMAP SPRITE CBARQ1 { MAP "brightmaps/sprites/CBARQ1.png" }
BRIGHTMAP SPRITE CBARQ2 { MAP "brightmaps/sprites/CBARQ2.png" }
BRIGHTMAP SPRITE CBARQ3 { MAP "brightmaps/sprites/CBARQ3.png" }
BRIGHTMAP SPRITE CBARQ4 { MAP "brightmaps/sprites/CBARQ4.png" }
BRIGHTMAP SPRITE CBARQ5 { MAP "brightmaps/sprites/CBARQ5.png" }
BRIGHTMAP SPRITE CBARQ6 { MAP "brightmaps/sprites/CBARQ6.png" }
BRIGHTMAP SPRITE CBARQ7 { MAP "brightmaps/sprites/CBARQ7.png" }
BRIGHTMAP SPRITE CBARQ8 { MAP "brightmaps/sprites/CBARQ8.png" }
BRIGHTMAP SPRITE CBARR1 { MAP "brightmaps/sprites/CBARR1.png" }
BRIGHTMAP SPRITE CBARR2 { MAP "brightmaps/sprites/CBARR2.png" }
BRIGHTMAP SPRITE CBARR3 { MAP "brightmaps/sprites/CBARR3.png" }
BRIGHTMAP SPRITE CBARR4 { MAP "brightmaps/sprites/CBARR4.png" }
BRIGHTMAP SPRITE CBARR5 { MAP "brightmaps/sprites/CBARR5.png" }
BRIGHTMAP SPRITE CBARR6 { MAP "brightmaps/sprites/CBARR6.png" }
BRIGHTMAP SPRITE CBARR7 { MAP "brightmaps/sprites/CBARR7.png" }
BRIGHTMAP SPRITE CBARR8 { MAP "brightmaps/sprites/CBARR8.png" }
BRIGHTMAP SPRITE CBD1A0 { MAP "brightmaps/sprites/CBD1A0.png" }
BRIGHTMAP SPRITE CBD1B0 { MAP "brightmaps/sprites/CBD1B0.png" }
BRIGHTMAP SPRITE CBD1C0 { MAP "brightmaps/sprites/CBD1C0.png" }
BRIGHTMAP SPRITE CBD1D0 { MAP "brightmaps/sprites/CBD1D0.png" }
BRIGHTMAP SPRITE CBD1E0 { MAP "brightmaps/sprites/CBD1E0.png" }
BRIGHTMAP SPRITE CBD1F0 { MAP "brightmaps/sprites/CBD1F0.png" }
BRIGHTMAP SPRITE CBD1G0 { MAP "brightmaps/sprites/CBD1G0.png" }
BRIGHTMAP SPRITE CBD1H0 { MAP "brightmaps/sprites/CBD1H0.png" }
BRIGHTMAP SPRITE CBD1I0 { MAP "brightmaps/sprites/CBD1I0.png" }
BRIGHTMAP SPRITE CBD2A0 { MAP "brightmaps/sprites/CBD2A0.png" }
BRIGHTMAP SPRITE CBD2B0 { MAP "brightmaps/sprites/CBD2B0.png" }
BRIGHTMAP SPRITE CBD2C0 { MAP "brightmaps/sprites/CBD2C0.png" }
BRIGHTMAP SPRITE CBRAA0 { MAP "brightmaps/sprites/CBRAA0.png" }
BRIGHTMAP SPRITE CBRMA0 { MAP "brightmaps/sprites/CBRMA0.png" }
BRIGHTMAP SPRITE CBRMB0 { MAP "brightmaps/sprites/CBRMB0.png" }
BRIGHTMAP SPRITE CBRMC0 { MAP "brightmaps/sprites/CBRMC0.png" }
BRIGHTMAP SPRITE CBRMD0 { MAP "brightmaps/sprites/CBRMD0.png" }
BRIGHTMAP SPRITE CBRME0 { MAP "brightmaps/sprites/CBRME0.png" }
BRIGHTMAP SPRITE CBRMF0 { MAP "brightmaps/sprites/CBRMF0.png" }
BRIGHTMAP SPRITE CBRMG0 { MAP "brightmaps/sprites/CBRMG0.png" }
BRIGHTMAP SPRITE CBRMH0 { MAP "brightmaps/sprites/CBRMH0.png" }
BRIGHTMAP SPRITE CBRMI0 { MAP "brightmaps/sprites/CBRMI0.png" }
BRIGHTMAP SPRITE CBRMJ0 { MAP "brightmaps/sprites/CBRMJ0.png" }
BRIGHTMAP SPRITE CELLA0 { MAP "brightmaps/sprites/CELLA0.png" }
BRIGHTMAP SPRITE CELPA0 { MAP "brightmaps/sprites/CELPA0.png" }
BRIGHTMAP SPRITE CGGYA1 { MAP "brightmaps/sprites/CGGYA1.png" }
BRIGHTMAP SPRITE CGGYA2 { MAP "brightmaps/sprites/CGGYA2.png" }
BRIGHTMAP SPRITE CGGYA3 { MAP "brightmaps/sprites/CGGYA3.png" }
BRIGHTMAP SPRITE CGGYA7 { MAP "brightmaps/sprites/CGGYA7.png" }
BRIGHTMAP SPRITE CGGYA8 { MAP "brightmaps/sprites/CGGYA8.png" }
BRIGHTMAP SPRITE CGGYB1 { MAP "brightmaps/sprites/CGGYB1.png" }
BRIGHTMAP SPRITE CGGYB2 { MAP "brightmaps/sprites/CGGYB2.png" }
BRIGHTMAP SPRITE CGGYB3 { MAP "brightmaps/sprites/CGGYB3.png" }
BRIGHTMAP SPRITE CGGYB7 { MAP "brightmaps/sprites/CGGYB7.png" }
BRIGHTMAP SPRITE CGGYB8 { MAP "brightmaps/sprites/CGGYB8.png" }
BRIGHTMAP SPRITE CGGYC1 { MAP "brightmaps/sprites/CGGYC1.png" }
BRIGHTMAP SPRITE CGGYC2 { MAP "brightmaps/sprites/CGGYC2.png" }
BRIGHTMAP SPRITE CGGYC3 { MAP "brightmaps/sprites/CGGYC3.png" }
BRIGHTMAP SPRITE CGGYC7 { MAP "brightmaps/sprites/CGGYC7.png" }
BRIGHTMAP SPRITE CGGYC8 { MAP "brightmaps/sprites/CGGYC8.png" }
BRIGHTMAP SPRITE CGGYD1 { MAP "brightmaps/sprites/CGGYD1.png" }
BRIGHTMAP SPRITE CGGYD2 { MAP "brightmaps/sprites/CGGYD2.png" }
BRIGHTMAP SPRITE CGGYD3 { MAP "brightmaps/sprites/CGGYD3.png" }
BRIGHTMAP SPRITE CGGYD7 { MAP "brightmaps/sprites/CGGYD7.png" }
BRIGHTMAP SPRITE CGGYD8 { MAP "brightmaps/sprites/CGGYD8.png" }
BRIGHTMAP SPRITE CGGYE1 { MAP "brightmaps/sprites/CGGYE1.png" disablefullbright }
BRIGHTMAP SPRITE CGGYE2 { MAP "brightmaps/sprites/CGGYE2.png" disablefullbright }
BRIGHTMAP SPRITE CGGYE3 { MAP "brightmaps/sprites/CGGYE3.png" disablefullbright }
BRIGHTMAP SPRITE CGGYE5 { MAP "brightmaps/sprites/CGGYE5.png" disablefullbright }
BRIGHTMAP SPRITE CGGYE6 { MAP "brightmaps/sprites/CGGYE6.png" disablefullbright }
BRIGHTMAP SPRITE CGGYE7 { MAP "brightmaps/sprites/CGGYE7.png" disablefullbright }
BRIGHTMAP SPRITE CGGYE8 { MAP "brightmaps/sprites/CGGYE8.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF1 { MAP "brightmaps/sprites/CGGYF1.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF2 { MAP "brightmaps/sprites/CGGYF2.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF3 { MAP "brightmaps/sprites/CGGYF3.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF4 { MAP "brightmaps/sprites/CGGYF4.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF5 { MAP "brightmaps/sprites/CGGYF5.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF6 { MAP "brightmaps/sprites/CGGYF6.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF7 { MAP "brightmaps/sprites/CGGYF7.png" disablefullbright }
BRIGHTMAP SPRITE CGGYF8 { MAP "brightmaps/sprites/CGGYF8.png" disablefullbright }
BRIGHTMAP SPRITE COLUA0 { MAP "brightmaps/sprites/COLUA0.png" }
BRIGHTMAP SPRITE CVORA0 { MAP "brightmaps/sprites/CVORA0.png" }
BRIGHTMAP SPRITE CVORB0 { MAP "brightmaps/sprites/CVORB0.png" }
BRIGHTMAP SPRITE CVORC0 { MAP "brightmaps/sprites/CVORC0.png" }
BRIGHTMAP SPRITE CVORD0 { MAP "brightmaps/sprites/CVORD0.png" }
BRIGHTMAP SPRITE CVORE0 { MAP "brightmaps/sprites/CVORE0.png" }
BRIGHTMAP SPRITE CVORF0 { MAP "brightmaps/sprites/CVORF0.png" }
BRIGHTMAP SPRITE CVORG0 { MAP "brightmaps/sprites/CVORG0.png" }
BRIGHTMAP SPRITE CVORH0 { MAP "brightmaps/sprites/CVORH0.png" }
BRIGHTMAP SPRITE CVORI0 { MAP "brightmaps/sprites/CVORI0.png" }
BRIGHTMAP SPRITE CVORJ0 { MAP "brightmaps/sprites/CVORJ0.png" }
BRIGHTMAP SPRITE CYBGA1 { MAP "brightmaps/sprites/CYBGA1.png" }
BRIGHTMAP SPRITE CYBGA2 { MAP "brightmaps/sprites/CYBGA2.png" }
BRIGHTMAP SPRITE CYBGA3 { MAP "brightmaps/sprites/CYBGA3.png" }
BRIGHTMAP SPRITE CYBGA7 { MAP "brightmaps/sprites/CYBGA7.png" }
BRIGHTMAP SPRITE CYBGA8 { MAP "brightmaps/sprites/CYBGA8.png" }
BRIGHTMAP SPRITE CYBGB1 { MAP "brightmaps/sprites/CYBGB1.png" }
BRIGHTMAP SPRITE CYBGB2 { MAP "brightmaps/sprites/CYBGB2.png" }
BRIGHTMAP SPRITE CYBGB3 { MAP "brightmaps/sprites/CYBGB3.png" }
BRIGHTMAP SPRITE CYBGB7 { MAP "brightmaps/sprites/CYBGB7.png" }
BRIGHTMAP SPRITE CYBGB8 { MAP "brightmaps/sprites/CYBGB8.png" }
BRIGHTMAP SPRITE CYBGC1 { MAP "brightmaps/sprites/CYBGC1.png" }
BRIGHTMAP SPRITE CYBGC2 { MAP "brightmaps/sprites/CYBGC2.png" }
BRIGHTMAP SPRITE CYBGC3 { MAP "brightmaps/sprites/CYBGC3.png" }
BRIGHTMAP SPRITE CYBGC7 { MAP "brightmaps/sprites/CYBGC7.png" }
BRIGHTMAP SPRITE CYBGC8 { MAP "brightmaps/sprites/CYBGC8.png" }
BRIGHTMAP SPRITE CYBGD1 { MAP "brightmaps/sprites/CYBGD1.png" }
BRIGHTMAP SPRITE CYBGD2 { MAP "brightmaps/sprites/CYBGD2.png" }
BRIGHTMAP SPRITE CYBGD3 { MAP "brightmaps/sprites/CYBGD3.png" }
BRIGHTMAP SPRITE CYBGD7 { MAP "brightmaps/sprites/CYBGD7.png" }
BRIGHTMAP SPRITE CYBGD8 { MAP "brightmaps/sprites/CYBGD8.png" }
BRIGHTMAP SPRITE CYBGE1 { MAP "brightmaps/sprites/CYBGE1.png" }
BRIGHTMAP SPRITE CYBGE2 { MAP "brightmaps/sprites/CYBGE2.png" }
BRIGHTMAP SPRITE CYBGE3 { MAP "brightmaps/sprites/CYBGE3.png" }
BRIGHTMAP SPRITE CYBGE7 { MAP "brightmaps/sprites/CYBGE7.png" }
BRIGHTMAP SPRITE CYBGE8 { MAP "brightmaps/sprites/CYBGE8.png" }
BRIGHTMAP SPRITE CYBGF1 { MAP "brightmaps/sprites/CYBGF1.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF2 { MAP "brightmaps/sprites/CYBGF2.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF3 { MAP "brightmaps/sprites/CYBGF3.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF4 { MAP "brightmaps/sprites/CYBGF4.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF5 { MAP "brightmaps/sprites/CYBGF5.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF6 { MAP "brightmaps/sprites/CYBGF6.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF7 { MAP "brightmaps/sprites/CYBGF7.png" disablefullbright }
BRIGHTMAP SPRITE CYBGF8 { MAP "brightmaps/sprites/CYBGF8.png" disablefullbright }
BRIGHTMAP SPRITE CYBGG1 { MAP "brightmaps/sprites/CYBGG1.png" }
BRIGHTMAP SPRITE CYBGG2 { MAP "brightmaps/sprites/CYBGG2.png" }
BRIGHTMAP SPRITE CYBGG8 { MAP "brightmaps/sprites/CYBGG8.png" }
BRIGHTMAP SPRITE CYBGJ0 { MAP "brightmaps/sprites/CYBGJ0.png" }
BRIGHTMAP SPRITE CYBGK0 { MAP "brightmaps/sprites/CYBGK0.png" }
BRIGHTMAP SPRITE CYBGL0 { MAP "brightmaps/sprites/CYBGL0.png" }
BRIGHTMAP SPRITE CYBGM0 { MAP "brightmaps/sprites/CYBGM0.png" }
BRIGHTMAP SPRITE CYBGN0 { MAP "brightmaps/sprites/CYBGN0.png" }
BRIGHTMAP SPRITE CYBGO0 { MAP "brightmaps/sprites/CYBGO0.png" }
BRIGHTMAP SPRITE CYBRA1 { MAP "brightmaps/sprites/CYBRA1.png" }
BRIGHTMAP SPRITE CYBRA2 { MAP "brightmaps/sprites/CYBRA2.png" }
BRIGHTMAP SPRITE CYBRA3 { MAP "brightmaps/sprites/CYBRA3.png" }
BRIGHTMAP SPRITE CYBRA7 { MAP "brightmaps/sprites/CYBRA7.png" }
BRIGHTMAP SPRITE CYBRA8 { MAP "brightmaps/sprites/CYBRA8.png" }
BRIGHTMAP SPRITE CYBRB1 { MAP "brightmaps/sprites/CYBRB1.png" }
BRIGHTMAP SPRITE CYBRB2 { MAP "brightmaps/sprites/CYBRB2.png" }
BRIGHTMAP SPRITE CYBRB3 { MAP "brightmaps/sprites/CYBRB3.png" }
BRIGHTMAP SPRITE CYBRB7 { MAP "brightmaps/sprites/CYBRB7.png" }
BRIGHTMAP SPRITE CYBRB8 { MAP "brightmaps/sprites/CYBRB8.png" }
BRIGHTMAP SPRITE CYBRC1 { MAP "brightmaps/sprites/CYBRC1.png" }
BRIGHTMAP SPRITE CYBRC2 { MAP "brightmaps/sprites/CYBRC2.png" }
BRIGHTMAP SPRITE CYBRC3 { MAP "brightmaps/sprites/CYBRC3.png" }
BRIGHTMAP SPRITE CYBRC7 { MAP "brightmaps/sprites/CYBRC7.png" }
BRIGHTMAP SPRITE CYBRC8 { MAP "brightmaps/sprites/CYBRC8.png" }
BRIGHTMAP SPRITE CYBRD1 { MAP "brightmaps/sprites/CYBRD1.png" }
BRIGHTMAP SPRITE CYBRD2 { MAP "brightmaps/sprites/CYBRD2.png" }
BRIGHTMAP SPRITE CYBRD3 { MAP "brightmaps/sprites/CYBRD3.png" }
BRIGHTMAP SPRITE CYBRD7 { MAP "brightmaps/sprites/CYBRD7.png" }
BRIGHTMAP SPRITE CYBRD8 { MAP "brightmaps/sprites/CYBRD8.png" }
BRIGHTMAP SPRITE CYBRE1 { MAP "brightmaps/sprites/CYBRE1.png" }
BRIGHTMAP SPRITE CYBRE2 { MAP "brightmaps/sprites/CYBRE2.png" }
BRIGHTMAP SPRITE CYBRE3 { MAP "brightmaps/sprites/CYBRE3.png" }
BRIGHTMAP SPRITE CYBRE7 { MAP "brightmaps/sprites/CYBRE7.png" }
BRIGHTMAP SPRITE CYBRE8 { MAP "brightmaps/sprites/CYBRE8.png" }
BRIGHTMAP SPRITE CYBRF1 { MAP "brightmaps/sprites/CYBRF1.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF2 { MAP "brightmaps/sprites/CYBRF2.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF3 { MAP "brightmaps/sprites/CYBRF3.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF4 { MAP "brightmaps/sprites/CYBRF4.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF5 { MAP "brightmaps/sprites/CYBRF5.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF6 { MAP "brightmaps/sprites/CYBRF6.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF7 { MAP "brightmaps/sprites/CYBRF7.png" disablefullbright }
BRIGHTMAP SPRITE CYBRF8 { MAP "brightmaps/sprites/CYBRF8.png" disablefullbright }
BRIGHTMAP SPRITE CYBRG1 { MAP "brightmaps/sprites/CYBRG1.png" }
BRIGHTMAP SPRITE CYBRG2 { MAP "brightmaps/sprites/CYBRG2.png" }
BRIGHTMAP SPRITE CYBRG8 { MAP "brightmaps/sprites/CYBRG8.png" }
BRIGHTMAP SPRITE CYBRJ0 { MAP "brightmaps/sprites/CYBRJ0.png" }
BRIGHTMAP SPRITE CYBRK0 { MAP "brightmaps/sprites/CYBRK0.png" }
BRIGHTMAP SPRITE CYBRL0 { MAP "brightmaps/sprites/CYBRL0.png" }
BRIGHTMAP SPRITE CYBRM0 { MAP "brightmaps/sprites/CYBRM0.png" }
BRIGHTMAP SPRITE CYBRN0 { MAP "brightmaps/sprites/CYBRN0.png" }
BRIGHTMAP SPRITE CYBRO0 { MAP "brightmaps/sprites/CYBRO0.png" }
BRIGHTMAP SPRITE DIA2A1 { MAP "brightmaps/sprites/DIA2A1.png" }
BRIGHTMAP SPRITE DIA2A2 { MAP "brightmaps/sprites/DIA2A2.png" }
BRIGHTMAP SPRITE DIA2A3 { MAP "brightmaps/sprites/DIA2A3.png" }
BRIGHTMAP SPRITE DIA2A4 { MAP "brightmaps/sprites/DIA2A4.png" }
BRIGHTMAP SPRITE DIA2A5 { MAP "brightmaps/sprites/DIA2A5.png" }
BRIGHTMAP SPRITE DIA2A6 { MAP "brightmaps/sprites/DIA2A6.png" }
BRIGHTMAP SPRITE DIA2A7 { MAP "brightmaps/sprites/DIA2A7.png" }
BRIGHTMAP SPRITE DIA2A8 { MAP "brightmaps/sprites/DIA2A8.png" }
BRIGHTMAP SPRITE DIA2B1 { MAP "brightmaps/sprites/DIA2B1.png" }
BRIGHTMAP SPRITE DIA2B2 { MAP "brightmaps/sprites/DIA2B2.png" }
BRIGHTMAP SPRITE DIA2B3 { MAP "brightmaps/sprites/DIA2B3.png" }
BRIGHTMAP SPRITE DIA2B4 { MAP "brightmaps/sprites/DIA2B4.png" }
BRIGHTMAP SPRITE DIA2B5 { MAP "brightmaps/sprites/DIA2B5.png" }
BRIGHTMAP SPRITE DIA2B6 { MAP "brightmaps/sprites/DIA2B6.png" }
BRIGHTMAP SPRITE DIA2B7 { MAP "brightmaps/sprites/DIA2B7.png" }
BRIGHTMAP SPRITE DIA2B8 { MAP "brightmaps/sprites/DIA2B8.png" }
BRIGHTMAP SPRITE DIA2C1 { MAP "brightmaps/sprites/DIA2C1.png" }
BRIGHTMAP SPRITE DIA2C2 { MAP "brightmaps/sprites/DIA2C2.png" }
BRIGHTMAP SPRITE DIA2C3 { MAP "brightmaps/sprites/DIA2C3.png" }
BRIGHTMAP SPRITE DIA2C4 { MAP "brightmaps/sprites/DIA2C4.png" }
BRIGHTMAP SPRITE DIA2C5 { MAP "brightmaps/sprites/DIA2C5.png" }
BRIGHTMAP SPRITE DIA2C6 { MAP "brightmaps/sprites/DIA2C6.png" }
BRIGHTMAP SPRITE DIA2C7 { MAP "brightmaps/sprites/DIA2C7.png" }
BRIGHTMAP SPRITE DIA2C8 { MAP "brightmaps/sprites/DIA2C8.png" }
BRIGHTMAP SPRITE DIABA1D1 { MAP "brightmaps/sprites/DIABA1D1.png" }
BRIGHTMAP SPRITE DIABA2D8 { MAP "brightmaps/sprites/DIABA2D8.png" }
BRIGHTMAP SPRITE DIABA7D3 { MAP "brightmaps/sprites/DIABA7D3.png" }
BRIGHTMAP SPRITE DIABA8D2 { MAP "brightmaps/sprites/DIABA8D2.png" }
BRIGHTMAP SPRITE DIABB1E1 { MAP "brightmaps/sprites/DIABB1E1.png" }
BRIGHTMAP SPRITE DIABB2E8 { MAP "brightmaps/sprites/DIABB2E8.png" }
BRIGHTMAP SPRITE DIABB8E2 { MAP "brightmaps/sprites/DIABB8E2.png" }
BRIGHTMAP SPRITE DIABC1F1 { MAP "brightmaps/sprites/DIABC1F1.png" }
BRIGHTMAP SPRITE DIABC2F8 { MAP "brightmaps/sprites/DIABC2F8.png" }
BRIGHTMAP SPRITE DIABC8F2 { MAP "brightmaps/sprites/DIABC8F2.png" }
BRIGHTMAP SPRITE DIABG1 { MAP "brightmaps/sprites/DIABG1.png" }
BRIGHTMAP SPRITE DIABG2 { MAP "brightmaps/sprites/DIABG2.png" }
BRIGHTMAP SPRITE DIABG3 { MAP "brightmaps/sprites/DIABG3.png" }
BRIGHTMAP SPRITE DIABG4 { MAP "brightmaps/sprites/DIABG4.png" }
BRIGHTMAP SPRITE DIABG5 { MAP "brightmaps/sprites/DIABG5.png" }
BRIGHTMAP SPRITE DIABG6 { MAP "brightmaps/sprites/DIABG6.png" }
BRIGHTMAP SPRITE DIABG7 { MAP "brightmaps/sprites/DIABG7.png" }
BRIGHTMAP SPRITE DIABG8 { MAP "brightmaps/sprites/DIABG8.png" }
BRIGHTMAP SPRITE DIABH1 { MAP "brightmaps/sprites/DIABH1.png" }
BRIGHTMAP SPRITE DIABH2 { MAP "brightmaps/sprites/DIABH2.png" }
BRIGHTMAP SPRITE DIABH3 { MAP "brightmaps/sprites/DIABH3.png" }
BRIGHTMAP SPRITE DIABH4 { MAP "brightmaps/sprites/DIABH4.png" }
BRIGHTMAP SPRITE DIABH5 { MAP "brightmaps/sprites/DIABH5.png" }
BRIGHTMAP SPRITE DIABH6 { MAP "brightmaps/sprites/DIABH6.png" }
BRIGHTMAP SPRITE DIABH7 { MAP "brightmaps/sprites/DIABH7.png" }
BRIGHTMAP SPRITE DIABH8 { MAP "brightmaps/sprites/DIABH8.png" }
BRIGHTMAP SPRITE DIABI1 { MAP "brightmaps/sprites/DIABI1.png" }
BRIGHTMAP SPRITE DIABI2 { MAP "brightmaps/sprites/DIABI2.png" }
BRIGHTMAP SPRITE DIABI3 { MAP "brightmaps/sprites/DIABI3.png" }
BRIGHTMAP SPRITE DIABI4 { MAP "brightmaps/sprites/DIABI4.png" }
BRIGHTMAP SPRITE DIABI5 { MAP "brightmaps/sprites/DIABI5.png" }
BRIGHTMAP SPRITE DIABI6 { MAP "brightmaps/sprites/DIABI6.png" }
BRIGHTMAP SPRITE DIABI7 { MAP "brightmaps/sprites/DIABI7.png" }
BRIGHTMAP SPRITE DIABI8 { MAP "brightmaps/sprites/DIABI8.png" }
BRIGHTMAP SPRITE DIABJ1 { MAP "brightmaps/sprites/DIABJ1.png" }
BRIGHTMAP SPRITE DIABJ2 { MAP "brightmaps/sprites/DIABJ2.png" }
BRIGHTMAP SPRITE DIABJ3 { MAP "brightmaps/sprites/DIABJ3.png" }
BRIGHTMAP SPRITE DIABJ4 { MAP "brightmaps/sprites/DIABJ4.png" }
BRIGHTMAP SPRITE DIABJ5 { MAP "brightmaps/sprites/DIABJ5.png" }
BRIGHTMAP SPRITE DIABJ6 { MAP "brightmaps/sprites/DIABJ6.png" }
BRIGHTMAP SPRITE DIABJ7 { MAP "brightmaps/sprites/DIABJ7.png" }
BRIGHTMAP SPRITE DIABJ8 { MAP "brightmaps/sprites/DIABJ8.png" }
BRIGHTMAP SPRITE DIABK1 { MAP "brightmaps/sprites/DIABK1.png" }
BRIGHTMAP SPRITE DIABK2 { MAP "brightmaps/sprites/DIABK2.png" }
BRIGHTMAP SPRITE DIABK3 { MAP "brightmaps/sprites/DIABK3.png" }
BRIGHTMAP SPRITE DIABK4 { MAP "brightmaps/sprites/DIABK4.png" }
BRIGHTMAP SPRITE DIABK5 { MAP "brightmaps/sprites/DIABK5.png" }
BRIGHTMAP SPRITE DIABK6 { MAP "brightmaps/sprites/DIABK6.png" }
BRIGHTMAP SPRITE DIABK7 { MAP "brightmaps/sprites/DIABK7.png" }
BRIGHTMAP SPRITE DIABK8 { MAP "brightmaps/sprites/DIABK8.png" }
BRIGHTMAP SPRITE DIABL1 { MAP "brightmaps/sprites/DIABL1.png" }
BRIGHTMAP SPRITE DIABL2 { MAP "brightmaps/sprites/DIABL2.png" }
BRIGHTMAP SPRITE DIABL3 { MAP "brightmaps/sprites/DIABL3.png" }
BRIGHTMAP SPRITE DIABL4 { MAP "brightmaps/sprites/DIABL4.png" }
BRIGHTMAP SPRITE DIABL5 { MAP "brightmaps/sprites/DIABL5.png" }
BRIGHTMAP SPRITE DIABL6 { MAP "brightmaps/sprites/DIABL6.png" }
BRIGHTMAP SPRITE DIABL7 { MAP "brightmaps/sprites/DIABL7.png" }
BRIGHTMAP SPRITE DIABL8 { MAP "brightmaps/sprites/DIABL8.png" }
BRIGHTMAP SPRITE DIABM1 { MAP "brightmaps/sprites/DIABM1.png" }
BRIGHTMAP SPRITE DIABM2 { MAP "brightmaps/sprites/DIABM2.png" }
BRIGHTMAP SPRITE DIABM3 { MAP "brightmaps/sprites/DIABM3.png" }
BRIGHTMAP SPRITE DIABM4 { MAP "brightmaps/sprites/DIABM4.png" }
BRIGHTMAP SPRITE DIABM5 { MAP "brightmaps/sprites/DIABM5.png" }
BRIGHTMAP SPRITE DIABM6 { MAP "brightmaps/sprites/DIABM6.png" }
BRIGHTMAP SPRITE DIABM7 { MAP "brightmaps/sprites/DIABM7.png" }
BRIGHTMAP SPRITE DIABM8 { MAP "brightmaps/sprites/DIABM8.png" }
BRIGHTMAP SPRITE DIABN1 { MAP "brightmaps/sprites/DIABN1.png" }
BRIGHTMAP SPRITE DIABN2 { MAP "brightmaps/sprites/DIABN2.png" }
BRIGHTMAP SPRITE DIABN3 { MAP "brightmaps/sprites/DIABN3.png" }
BRIGHTMAP SPRITE DIABN4 { MAP "brightmaps/sprites/DIABN4.png" }
BRIGHTMAP SPRITE DIABN5 { MAP "brightmaps/sprites/DIABN5.png" }
BRIGHTMAP SPRITE DIABN6 { MAP "brightmaps/sprites/DIABN6.png" }
BRIGHTMAP SPRITE DIABN7 { MAP "brightmaps/sprites/DIABN7.png" }
BRIGHTMAP SPRITE DIABN8 { MAP "brightmaps/sprites/DIABN8.png" }
BRIGHTMAP SPRITE DIABO1 { MAP "brightmaps/sprites/DIABO1.png" }
BRIGHTMAP SPRITE DIABO2 { MAP "brightmaps/sprites/DIABO2.png" }
BRIGHTMAP SPRITE DIABO3 { MAP "brightmaps/sprites/DIABO3.png" }
BRIGHTMAP SPRITE DIABO4 { MAP "brightmaps/sprites/DIABO4.png" }
BRIGHTMAP SPRITE DIABO5 { MAP "brightmaps/sprites/DIABO5.png" }
BRIGHTMAP SPRITE DIABO6 { MAP "brightmaps/sprites/DIABO6.png" }
BRIGHTMAP SPRITE DIABO7 { MAP "brightmaps/sprites/DIABO7.png" }
BRIGHTMAP SPRITE DIABO8 { MAP "brightmaps/sprites/DIABO8.png" }
BRIGHTMAP SPRITE DIABP1 { MAP "brightmaps/sprites/DIABP1.png" }
BRIGHTMAP SPRITE DIABP2 { MAP "brightmaps/sprites/DIABP2.png" }
BRIGHTMAP SPRITE DIABP3 { MAP "brightmaps/sprites/DIABP3.png" }
BRIGHTMAP SPRITE DIABP4 { MAP "brightmaps/sprites/DIABP4.png" }
BRIGHTMAP SPRITE DIABP5 { MAP "brightmaps/sprites/DIABP5.png" }
BRIGHTMAP SPRITE DIABP6 { MAP "brightmaps/sprites/DIABP6.png" }
BRIGHTMAP SPRITE DIABP7 { MAP "brightmaps/sprites/DIABP7.png" }
BRIGHTMAP SPRITE DIABP8 { MAP "brightmaps/sprites/DIABP8.png" }
BRIGHTMAP SPRITE DIABQ1 { MAP "brightmaps/sprites/DIABQ1.png" }
BRIGHTMAP SPRITE DIABQ2 { MAP "brightmaps/sprites/DIABQ2.png" }
BRIGHTMAP SPRITE DIABQ3 { MAP "brightmaps/sprites/DIABQ3.png" }
BRIGHTMAP SPRITE DIABQ4 { MAP "brightmaps/sprites/DIABQ4.png" }
BRIGHTMAP SPRITE DRGRA1 { MAP "brightmaps/sprites/DRGRA1.png" }
BRIGHTMAP SPRITE DRGRA2 { MAP "brightmaps/sprites/DRGRA2.png" }
BRIGHTMAP SPRITE DRGRA6 { MAP "brightmaps/sprites/DRGRA6.png" }
BRIGHTMAP SPRITE DRGRA7 { MAP "brightmaps/sprites/DRGRA7.png" }
BRIGHTMAP SPRITE DRGRA8 { MAP "brightmaps/sprites/DRGRA8.png" }
BRIGHTMAP SPRITE DRGRB1 { MAP "brightmaps/sprites/DRGRB1.png" }
BRIGHTMAP SPRITE DRGRB2 { MAP "brightmaps/sprites/DRGRB2.png" }
BRIGHTMAP SPRITE DRGRB6 { MAP "brightmaps/sprites/DRGRB6.png" }
BRIGHTMAP SPRITE DRGRB7 { MAP "brightmaps/sprites/DRGRB7.png" }
BRIGHTMAP SPRITE DRGRB8 { MAP "brightmaps/sprites/DRGRB8.png" }
BRIGHTMAP SPRITE DRGRC1 { MAP "brightmaps/sprites/DRGRC1.png" }
BRIGHTMAP SPRITE DRGRC2 { MAP "brightmaps/sprites/DRGRC2.png" }
BRIGHTMAP SPRITE DRGRC6 { MAP "brightmaps/sprites/DRGRC6.png" }
BRIGHTMAP SPRITE DRGRC7 { MAP "brightmaps/sprites/DRGRC7.png" }
BRIGHTMAP SPRITE DRGRC8 { MAP "brightmaps/sprites/DRGRC8.png" }
BRIGHTMAP SPRITE DRGRD1 { MAP "brightmaps/sprites/DRGRD1.png" }
BRIGHTMAP SPRITE DRGRD2 { MAP "brightmaps/sprites/DRGRD2.png" }
BRIGHTMAP SPRITE DRGRD5 { MAP "brightmaps/sprites/DRGRD5.png" }
BRIGHTMAP SPRITE DRGRD6 { MAP "brightmaps/sprites/DRGRD6.png" }
BRIGHTMAP SPRITE DRGRD7 { MAP "brightmaps/sprites/DRGRD7.png" }
BRIGHTMAP SPRITE DRGRD8 { MAP "brightmaps/sprites/DRGRD8.png" }
BRIGHTMAP SPRITE DRGRE1 { MAP "brightmaps/sprites/DRGRE1.png" }
BRIGHTMAP SPRITE DRGRE2 { MAP "brightmaps/sprites/DRGRE2.png" }
BRIGHTMAP SPRITE DRGRE5 { MAP "brightmaps/sprites/DRGRE5.png" }
BRIGHTMAP SPRITE DRGRE6 { MAP "brightmaps/sprites/DRGRE6.png" }
BRIGHTMAP SPRITE DRGRE7 { MAP "brightmaps/sprites/DRGRE7.png" }
BRIGHTMAP SPRITE DRGRE8 { MAP "brightmaps/sprites/DRGRE8.png" }
BRIGHTMAP SPRITE DRGRF1 { MAP "brightmaps/sprites/DRGRF1.png" }
BRIGHTMAP SPRITE DRGRF2 { MAP "brightmaps/sprites/DRGRF2.png" }
BRIGHTMAP SPRITE DRGRF6 { MAP "brightmaps/sprites/DRGRF6.png" }
BRIGHTMAP SPRITE DRGRF7 { MAP "brightmaps/sprites/DRGRF7.png" }
BRIGHTMAP SPRITE DRGRF8 { MAP "brightmaps/sprites/DRGRF8.png" }
BRIGHTMAP SPRITE DRGRG1 { MAP "brightmaps/sprites/DRGRG1.png" }
BRIGHTMAP SPRITE DRGRG2 { MAP "brightmaps/sprites/DRGRG2.png" }
BRIGHTMAP SPRITE DRGRG6 { MAP "brightmaps/sprites/DRGRG6.png" }
BRIGHTMAP SPRITE DRGRG7 { MAP "brightmaps/sprites/DRGRG7.png" }
BRIGHTMAP SPRITE DRGRG8 { MAP "brightmaps/sprites/DRGRG8.png" }
BRIGHTMAP SPRITE DRGRH1 { MAP "brightmaps/sprites/DRGRH1.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH2 { MAP "brightmaps/sprites/DRGRH2.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH3 { MAP "brightmaps/sprites/DRGRH3.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH4 { MAP "brightmaps/sprites/DRGRH4.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH5 { MAP "brightmaps/sprites/DRGRH5.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH6 { MAP "brightmaps/sprites/DRGRH6.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH7 { MAP "brightmaps/sprites/DRGRH7.png" disablefullbright }
BRIGHTMAP SPRITE DRGRH8 { MAP "brightmaps/sprites/DRGRH8.png" disablefullbright }
BRIGHTMAP SPRITE DRGRI1 { MAP "brightmaps/sprites/DRGRI1.png" }
BRIGHTMAP SPRITE DRGRI2 { MAP "brightmaps/sprites/DRGRI2.png" }
BRIGHTMAP SPRITE DRGRI3 { MAP "brightmaps/sprites/DRGRI3.png" }
BRIGHTMAP SPRITE DRGRI4 { MAP "brightmaps/sprites/DRGRI4.png" }
BRIGHTMAP SPRITE DRGRI5 { MAP "brightmaps/sprites/DRGRI5.png" }
BRIGHTMAP SPRITE DRGRI6 { MAP "brightmaps/sprites/DRGRI6.png" }
BRIGHTMAP SPRITE DRGRI7 { MAP "brightmaps/sprites/DRGRI7.png" }
BRIGHTMAP SPRITE DRGRI8 { MAP "brightmaps/sprites/DRGRI8.png" }
BRIGHTMAP SPRITE DRGRJ1 { MAP "brightmaps/sprites/DRGRJ1.png" }
BRIGHTMAP SPRITE DRGRJ2 { MAP "brightmaps/sprites/DRGRJ2.png" }
BRIGHTMAP SPRITE DRGRJ4 { MAP "brightmaps/sprites/DRGRJ4.png" }
BRIGHTMAP SPRITE DRGRJ5 { MAP "brightmaps/sprites/DRGRJ5.png" }
BRIGHTMAP SPRITE DRGRJ6 { MAP "brightmaps/sprites/DRGRJ6.png" }
BRIGHTMAP SPRITE DRGRJ7 { MAP "brightmaps/sprites/DRGRJ7.png" }
BRIGHTMAP SPRITE DRGRJ8 { MAP "brightmaps/sprites/DRGRJ8.png" }
BRIGHTMAP SPRITE DRGRK1 { MAP "brightmaps/sprites/DRGRK1.png" }
BRIGHTMAP SPRITE DRGRK2 { MAP "brightmaps/sprites/DRGRK2.png" }
BRIGHTMAP SPRITE DRGRK6 { MAP "brightmaps/sprites/DRGRK6.png" }
BRIGHTMAP SPRITE DRGRK7 { MAP "brightmaps/sprites/DRGRK7.png" }
BRIGHTMAP SPRITE DRGRK8 { MAP "brightmaps/sprites/DRGRK8.png" }
BRIGHTMAP SPRITE DRGRL1 { MAP "brightmaps/sprites/DRGRL1.png" }
BRIGHTMAP SPRITE DRGRL2 { MAP "brightmaps/sprites/DRGRL2.png" }
BRIGHTMAP SPRITE DRGRL7 { MAP "brightmaps/sprites/DRGRL7.png" }
BRIGHTMAP SPRITE DRGRL8 { MAP "brightmaps/sprites/DRGRL8.png" }
BRIGHTMAP SPRITE DRGRM5 { MAP "brightmaps/sprites/DRGRM5.png" }
BRIGHTMAP SPRITE DRGRM6 { MAP "brightmaps/sprites/DRGRM6.png" }
BRIGHTMAP SPRITE DRGRM7 { MAP "brightmaps/sprites/DRGRM7.png" }
BRIGHTMAP SPRITE DRGRM8 { MAP "brightmaps/sprites/DRGRM8.png" }
BRIGHTMAP SPRITE FSPIA1D1 { MAP "brightmaps/sprites/FSPIA1D1.png" }
BRIGHTMAP SPRITE FSPIA2D8 { MAP "brightmaps/sprites/FSPIA2D8.png" }
BRIGHTMAP SPRITE FSPIA3D7 { MAP "brightmaps/sprites/FSPIA3D7.png" }
BRIGHTMAP SPRITE FSPIB1E1 { MAP "brightmaps/sprites/FSPIB1E1.png" }
BRIGHTMAP SPRITE FSPIB2E8 { MAP "brightmaps/sprites/FSPIB2E8.png" }
BRIGHTMAP SPRITE FSPIB3E7 { MAP "brightmaps/sprites/FSPIB3E7.png" }
BRIGHTMAP SPRITE FSPIC1F1 { MAP "brightmaps/sprites/FSPIC1F1.png" }
BRIGHTMAP SPRITE FSPIC2F8 { MAP "brightmaps/sprites/FSPIC2F8.png" }
BRIGHTMAP SPRITE FSPIC8F2 { MAP "brightmaps/sprites/FSPIC8F2.png" }
BRIGHTMAP SPRITE FSPIG1 { MAP "brightmaps/sprites/FSPIG1.png" }
BRIGHTMAP SPRITE FSPIG2G8 { MAP "brightmaps/sprites/FSPIG2G8.png" }
BRIGHTMAP SPRITE FSPIG3G7 { MAP "brightmaps/sprites/FSPIG3G7.png" }
BRIGHTMAP SPRITE FSPIH1 { MAP "brightmaps/sprites/FSPIH1.png" }
BRIGHTMAP SPRITE FSPIH2H8 { MAP "brightmaps/sprites/FSPIH2H8.png" }
BRIGHTMAP SPRITE FSPIH3H7 { MAP "brightmaps/sprites/FSPIH3H7.png" }
BRIGHTMAP SPRITE FSPIH4H6 { MAP "brightmaps/sprites/FSPIH4H6.png" }
BRIGHTMAP SPRITE FSPIH5 { MAP "brightmaps/sprites/FSPIH5.png" }
BRIGHTMAP SPRITE FSPII1 { MAP "brightmaps/sprites/FSPII1.png" }
BRIGHTMAP SPRITE FSPII2 { MAP "brightmaps/sprites/FSPII2.png" }
BRIGHTMAP SPRITE FSPII3 { MAP "brightmaps/sprites/FSPII3.png" }
BRIGHTMAP SPRITE FSPII8 { MAP "brightmaps/sprites/FSPII8.png" }
BRIGHTMAP SPRITE FSPIJ0 { MAP "brightmaps/sprites/FSPIJ0.png" }
BRIGHTMAP SPRITE GLITD0 { MAP "brightmaps/sprites/GLITD0.png" }
BRIGHTMAP SPRITE GLITE0 { MAP "brightmaps/sprites/GLITE0.png" }
BRIGHTMAP SPRITE GLITF0 { MAP "brightmaps/sprites/GLITF0.png" }
BRIGHTMAP SPRITE GLITG0 { MAP "brightmaps/sprites/GLITG0.png" }
BRIGHTMAP SPRITE GLITH0 { MAP "brightmaps/sprites/GLITH0.png" }
BRIGHTMAP SPRITE GLITI0 { MAP "brightmaps/sprites/GLITI0.png" }
BRIGHTMAP SPRITE GLITJ0 { MAP "brightmaps/sprites/GLITJ0.png" }
BRIGHTMAP SPRITE GLITK0 { MAP "brightmaps/sprites/GLITK0.png" }
BRIGHTMAP SPRITE GLITL0 { MAP "brightmaps/sprites/GLITL0.png" }
BRIGHTMAP SPRITE GLITM0 { MAP "brightmaps/sprites/GLITM0.png" }
BRIGHTMAP SPRITE GLITN0 { MAP "brightmaps/sprites/GLITN0.png" }
BRIGHTMAP SPRITE GLITO0 { MAP "brightmaps/sprites/GLITO0.png" }
BRIGHTMAP SPRITE HEADA1 { MAP "brightmaps/sprites/HEADA1.png" }
BRIGHTMAP SPRITE HEADA2A8 { MAP "brightmaps/sprites/HEADA2A8.png" }
BRIGHTMAP SPRITE HEADA3A7 { MAP "brightmaps/sprites/HEADA3A7.png" }
BRIGHTMAP SPRITE HEADB1 { MAP "brightmaps/sprites/HEADB1.png" }
BRIGHTMAP SPRITE HEADB2B8 { MAP "brightmaps/sprites/HEADB2B8.png" }
BRIGHTMAP SPRITE HEADB3B7 { MAP "brightmaps/sprites/HEADB3B7.png" }
BRIGHTMAP SPRITE HEADB4B6 { MAP "brightmaps/sprites/HEADB4B6.png" }
BRIGHTMAP SPRITE HEADB5 { MAP "brightmaps/sprites/HEADB5.png" }
BRIGHTMAP SPRITE HEADC1 { MAP "brightmaps/sprites/HEADC1.png" }
BRIGHTMAP SPRITE HEADC2C8 { MAP "brightmaps/sprites/HEADC2C8.png" }
BRIGHTMAP SPRITE HEADC3C7 { MAP "brightmaps/sprites/HEADC3C7.png" }
BRIGHTMAP SPRITE HEADC4C6 { MAP "brightmaps/sprites/HEADC4C6.png" }
BRIGHTMAP SPRITE HEADC5 { MAP "brightmaps/sprites/HEADC5.png" }
BRIGHTMAP SPRITE HEADD1 { MAP "brightmaps/sprites/HEADD1.png" }
BRIGHTMAP SPRITE HEADD2D8 { MAP "brightmaps/sprites/HEADD2D8.png" }
BRIGHTMAP SPRITE HEADD3D7 { MAP "brightmaps/sprites/HEADD3D7.png" }
BRIGHTMAP SPRITE HEADD4D6 { MAP "brightmaps/sprites/HEADD4D6.png" }
BRIGHTMAP SPRITE HEADD5 { MAP "brightmaps/sprites/HEADD5.png" }
BRIGHTMAP SPRITE HEADE1 { MAP "brightmaps/sprites/HEADE1.png" }
BRIGHTMAP SPRITE HEADE2E8 { MAP "brightmaps/sprites/HEADE2E8.png" }
BRIGHTMAP SPRITE HEADE3E7 { MAP "brightmaps/sprites/HEADE3E7.png" }
BRIGHTMAP SPRITE HEADF1 { MAP "brightmaps/sprites/HEADF1.png" }
BRIGHTMAP SPRITE HEADF2F8 { MAP "brightmaps/sprites/HEADF2F8.png" }
BRIGHTMAP SPRITE HEADF3F7 { MAP "brightmaps/sprites/HEADF3F7.png" }
BRIGHTMAP SPRITE HEFGA0 { MAP "brightmaps/sprites/HEFGA0.png" }
BRIGHTMAP SPRITE HEFGB0 { MAP "brightmaps/sprites/HEFGB0.png" }
BRIGHTMAP SPRITE HEFGC0 { MAP "brightmaps/sprites/HEFGC0.png" }
BRIGHTMAP SPRITE HEFGD0 { MAP "brightmaps/sprites/HEFGD0.png" }
BRIGHTMAP SPRITE HEFGE0 { MAP "brightmaps/sprites/HEFGE0.png" }
BRIGHTMAP SPRITE HEFGF0 { MAP "brightmaps/sprites/HEFGF0.png" }
BRIGHTMAP SPRITE HEFGG0 { MAP "brightmaps/sprites/HEFGG0.png" }
BRIGHTMAP SPRITE HEFGH0 { MAP "brightmaps/sprites/HEFGH0.png" }
BRIGHTMAP SPRITE HKD1A0 { MAP "brightmaps/sprites/HKD1A0.png" }
BRIGHTMAP SPRITE HKD1B0 { MAP "brightmaps/sprites/HKD1B0.png" }
BRIGHTMAP SPRITE HKD1C0 { MAP "brightmaps/sprites/HKD1C0.png" }
BRIGHTMAP SPRITE HKD1D0 { MAP "brightmaps/sprites/HKD1D0.png" }
BRIGHTMAP SPRITE HKD1E0 { MAP "brightmaps/sprites/HKD1E0.png" }
BRIGHTMAP SPRITE HKD1F0 { MAP "brightmaps/sprites/HKD1F0.png" }
BRIGHTMAP SPRITE HKD1G0 { MAP "brightmaps/sprites/HKD1G0.png" }
BRIGHTMAP SPRITE HKD1H0 { MAP "brightmaps/sprites/HKD1H0.png" }
BRIGHTMAP SPRITE HKD1I0 { MAP "brightmaps/sprites/HKD1I0.png" }
BRIGHTMAP SPRITE HKD1J0 { MAP "brightmaps/sprites/HKD1J0.png" }
BRIGHTMAP SPRITE HKD1K0 { MAP "brightmaps/sprites/HKD1K0.png" }
BRIGHTMAP SPRITE HKD1L0 { MAP "brightmaps/sprites/HKD1L0.png" }
BRIGHTMAP SPRITE HKD2A0 { MAP "brightmaps/sprites/HKD2A0.png" }
BRIGHTMAP SPRITE HKD2B0 { MAP "brightmaps/sprites/HKD2B0.png" }
BRIGHTMAP SPRITE HKD2C0 { MAP "brightmaps/sprites/HKD2C0.png" }
BRIGHTMAP SPRITE HKD4A0 { MAP "brightmaps/sprites/HKD4A0.png" }
BRIGHTMAP SPRITE HKD4B0 { MAP "brightmaps/sprites/HKD4B0.png" }
BRIGHTMAP SPRITE HKD4C0 { MAP "brightmaps/sprites/HKD4C0.png" }
BRIGHTMAP SPRITE HKD4D0 { MAP "brightmaps/sprites/HKD4D0.png" }
BRIGHTMAP SPRITE HKD5A0 { MAP "brightmaps/sprites/HKD5A0.png" }
BRIGHTMAP SPRITE HKD5B0 { MAP "brightmaps/sprites/HKD5B0.png" }
BRIGHTMAP SPRITE HKD5C0 { MAP "brightmaps/sprites/HKD5C0.png" }
BRIGHTMAP SPRITE MGPOF1 { MAP "brightmaps/sprites/MGPOF1.png" }
BRIGHTMAP SPRITE MGPOF2F8 { MAP "brightmaps/sprites/MGPOF2F8.png" }
BRIGHTMAP SPRITE MGPOF3F7 { MAP "brightmaps/sprites/MGPOF3F7.png" }
BRIGHTMAP SPRITE MGPOF4F6 { MAP "brightmaps/sprites/MGPOF4F6.png" }
BRIGHTMAP SPRITE MGPOF5 { MAP "brightmaps/sprites/MGPOF5.png" }
BRIGHTMAP SPRITE PAINA1 { MAP "brightmaps/sprites/PAINA1.png" }
BRIGHTMAP SPRITE PAINA2A8 { MAP "brightmaps/sprites/PAINA2A8.png" }
BRIGHTMAP SPRITE PAINA3A7 { MAP "brightmaps/sprites/PAINA3A7.png" }
BRIGHTMAP SPRITE PAINB1 { MAP "brightmaps/sprites/PAINB1.png" }
BRIGHTMAP SPRITE PAINB2B8 { MAP "brightmaps/sprites/PAINB2B8.png" }
BRIGHTMAP SPRITE PAINB3B7 { MAP "brightmaps/sprites/PAINB3B7.png" }
BRIGHTMAP SPRITE PAINC1 { MAP "brightmaps/sprites/PAINC1.png" }
BRIGHTMAP SPRITE PAINC2C8 { MAP "brightmaps/sprites/PAINC2C8.png" }
BRIGHTMAP SPRITE PAINC3C7 { MAP "brightmaps/sprites/PAINC3C7.png" }
BRIGHTMAP SPRITE PAIND1 { MAP "brightmaps/sprites/PAIND1.png" }
BRIGHTMAP SPRITE PAIND2D8 { MAP "brightmaps/sprites/PAIND2D8.png" }
BRIGHTMAP SPRITE PAIND3D7 { MAP "brightmaps/sprites/PAIND3D7.png" }
BRIGHTMAP SPRITE PAINE1 { MAP "brightmaps/sprites/PAINE1.png" }
BRIGHTMAP SPRITE PAINE2E8 { MAP "brightmaps/sprites/PAINE2E8.png" }
BRIGHTMAP SPRITE PAINE3E7 { MAP "brightmaps/sprites/PAINE3E7.png" }
BRIGHTMAP SPRITE PAINF1 { MAP "brightmaps/sprites/PAINF1.png" }
BRIGHTMAP SPRITE PAINF2F8 { MAP "brightmaps/sprites/PAINF2F8.png" }
BRIGHTMAP SPRITE PAINF3F7 { MAP "brightmaps/sprites/PAINF3F7.png" }
BRIGHTMAP SPRITE PAINF4F6 { MAP "brightmaps/sprites/PAINF4F6.png" }
BRIGHTMAP SPRITE PAINF5 { MAP "brightmaps/sprites/PAINF5.png" }
BRIGHTMAP SPRITE PAING1 { MAP "brightmaps/sprites/PAING1.png" }
BRIGHTMAP SPRITE PAING2G8 { MAP "brightmaps/sprites/PAING2G8.png" }
BRIGHTMAP SPRITE PAING3G7 { MAP "brightmaps/sprites/PAING3G7.png" }
BRIGHTMAP SPRITE PAINH0 { MAP "brightmaps/sprites/PAINH0.png" }
BRIGHTMAP SPRITE PAINI0 { MAP "brightmaps/sprites/PAINI0.png" }
BRIGHTMAP SPRITE PAINJ0 { MAP "brightmaps/sprites/PAINJ0.png" }
BRIGHTMAP SPRITE PAINK0 { MAP "brightmaps/sprites/PAINK0.png" }
BRIGHTMAP SPRITE PAINL0 { MAP "brightmaps/sprites/PAINL0.png" }
BRIGHTMAP SPRITE PAINM0 { MAP "brightmaps/sprites/PAINM0.png" }
BRIGHTMAP SPRITE PLASA0 { MAP "brightmaps/sprites/PLASA0.png" }
BRIGHTMAP SPRITE PLAYF1 { MAP "brightmaps/sprites/PLAYF1.png" }
BRIGHTMAP SPRITE PLAYF2F8 { MAP "brightmaps/sprites/PLAYF2F8.png" }
BRIGHTMAP SPRITE PLAYF3F7 { MAP "brightmaps/sprites/PLAYF3F7.png" }
BRIGHTMAP SPRITE PLAYF4F6 { MAP "brightmaps/sprites/PLAYF4F6.png" }
BRIGHTMAP SPRITE PLAYF5 { MAP "brightmaps/sprites/PLAYF5.png" }
BRIGHTMAP SPRITE PLMDA0 { MAP "brightmaps/sprites/PLMDA0.png" }
BRIGHTMAP SPRITE PLMDB0 { MAP "brightmaps/sprites/PLMDB0.png" }
BRIGHTMAP SPRITE PLMDC0 { MAP "brightmaps/sprites/PLMDC0.png" }
BRIGHTMAP SPRITE PLMDD0 { MAP "brightmaps/sprites/PLMDD0.png" }
BRIGHTMAP SPRITE PLMDE0 { MAP "brightmaps/sprites/PLMDE0.png" }
BRIGHTMAP SPRITE PLMDF0 { MAP "brightmaps/sprites/PLMDF0.png" }
BRIGHTMAP SPRITE PLUMA0 { MAP "brightmaps/sprites/PLUMA0.png" }
BRIGHTMAP SPRITE PLUMB0 { MAP "brightmaps/sprites/PLUMB0.png" }
BRIGHTMAP SPRITE PLUMC0 { MAP "brightmaps/sprites/PLUMC0.png" }
BRIGHTMAP SPRITE PLUMD0 { MAP "brightmaps/sprites/PLUMD0.png" }
BRIGHTMAP SPRITE PLUME0 { MAP "brightmaps/sprites/PLUME0.png" }
BRIGHTMAP SPRITE PLUMF0 { MAP "brightmaps/sprites/PLUMF0.png" }
BRIGHTMAP SPRITE PLUMG0 { MAP "brightmaps/sprites/PLUMG0.png" }
BRIGHTMAP SPRITE PLUMH0 { MAP "brightmaps/sprites/PLUMH0.png" }
BRIGHTMAP SPRITE PLUMI0 { MAP "brightmaps/sprites/PLUMI0.png" }
BRIGHTMAP SPRITE PLUMJ0 { MAP "brightmaps/sprites/PLUMJ0.png" }
BRIGHTMAP SPRITE PLUMK0 { MAP "brightmaps/sprites/PLUMK0.png" }
BRIGHTMAP SPRITE PLUML0 { MAP "brightmaps/sprites/PLUML0.png" }
BRIGHTMAP SPRITE PLUMM0 { MAP "brightmaps/sprites/PLUMM0.png" }
BRIGHTMAP SPRITE PLUMN0 { MAP "brightmaps/sprites/PLUMN0.png" }
BRIGHTMAP SPRITE PLUMO0 { MAP "brightmaps/sprites/PLUMO0.png" }
BRIGHTMAP SPRITE PLUMP0 { MAP "brightmaps/sprites/PLUMP0.png" }
BRIGHTMAP SPRITE PLUMQ0 { MAP "brightmaps/sprites/PLUMQ0.png" }
BRIGHTMAP SPRITE PLUMR0 { MAP "brightmaps/sprites/PLUMR0.png" }
BRIGHTMAP SPRITE PLUMS0 { MAP "brightmaps/sprites/PLUMS0.png" }
BRIGHTMAP SPRITE PLUMT0 { MAP "brightmaps/sprites/PLUMT0.png" }
BRIGHTMAP SPRITE PMAPA0 { MAP "brightmaps/sprites/PMAPA0.png" }
BRIGHTMAP SPRITE PMAPB0 { MAP "brightmaps/sprites/PMAPB0.png" }
BRIGHTMAP SPRITE PMAPC0 { MAP "brightmaps/sprites/PMAPC0.png" }
BRIGHTMAP SPRITE PMAPD0 { MAP "brightmaps/sprites/PMAPD0.png" }
BRIGHTMAP SPRITE PSTRA0 { MAP "brightmaps/sprites/PSTRA0.png" }
BRIGHTMAP SPRITE PVISA0 { MAP "brightmaps/sprites/PVISA0.png" }
BRIGHTMAP SPRITE PVISB0 { MAP "brightmaps/sprites/PVISB0.png" }
BRIGHTMAP SPRITE PYD2A0 { MAP "brightmaps/sprites/PYD2A0.png" }
BRIGHTMAP SPRITE PYD2B0 { MAP "brightmaps/sprites/PYD2B0.png" }
BRIGHTMAP SPRITE PYROA1C1 { MAP "brightmaps/sprites/PYROA1C1.png" }
BRIGHTMAP SPRITE PYROA2C8 { MAP "brightmaps/sprites/PYROA2C8.png" }
BRIGHTMAP SPRITE PYROA3C7 { MAP "brightmaps/sprites/PYROA3C7.png" }
BRIGHTMAP SPRITE PYROA4C6 { MAP "brightmaps/sprites/PYROA4C6.png" }
BRIGHTMAP SPRITE PYROA5C5 { MAP "brightmaps/sprites/PYROA5C5.png" }
BRIGHTMAP SPRITE PYROA6C4 { MAP "brightmaps/sprites/PYROA6C4.png" }
BRIGHTMAP SPRITE PYROA7C3 { MAP "brightmaps/sprites/PYROA7C3.png" }
BRIGHTMAP SPRITE PYROA8C2 { MAP "brightmaps/sprites/PYROA8C2.png" }
BRIGHTMAP SPRITE PYROB1D1 { MAP "brightmaps/sprites/PYROB1D1.png" }
BRIGHTMAP SPRITE PYROB2D8 { MAP "brightmaps/sprites/PYROB2D8.png" }
BRIGHTMAP SPRITE PYROB3D7 { MAP "brightmaps/sprites/PYROB3D7.png" }
BRIGHTMAP SPRITE PYROB4D6 { MAP "brightmaps/sprites/PYROB4D6.png" }
BRIGHTMAP SPRITE PYROB5D5 { MAP "brightmaps/sprites/PYROB5D5.png" }
BRIGHTMAP SPRITE PYROB6D4 { MAP "brightmaps/sprites/PYROB6D4.png" }
BRIGHTMAP SPRITE PYROB7D3 { MAP "brightmaps/sprites/PYROB7D3.png" }
BRIGHTMAP SPRITE PYROB8D2 { MAP "brightmaps/sprites/PYROB8D2.png" }
BRIGHTMAP SPRITE PYROE1I1 { MAP "brightmaps/sprites/PYROE1I1.png" }
BRIGHTMAP SPRITE PYROE2I8 { MAP "brightmaps/sprites/PYROE2I8.png" }
BRIGHTMAP SPRITE PYROE3I7 { MAP "brightmaps/sprites/PYROE3I7.png" }
BRIGHTMAP SPRITE PYROE4I6 { MAP "brightmaps/sprites/PYROE4I6.png" }
BRIGHTMAP SPRITE PYROE5I5 { MAP "brightmaps/sprites/PYROE5I5.png" }
BRIGHTMAP SPRITE PYROE6I4 { MAP "brightmaps/sprites/PYROE6I4.png" }
BRIGHTMAP SPRITE PYROE7I3 { MAP "brightmaps/sprites/PYROE7I3.png" }
BRIGHTMAP SPRITE PYROE8I2 { MAP "brightmaps/sprites/PYROE8I2.png" }
BRIGHTMAP SPRITE PYROF1J1 { MAP "brightmaps/sprites/PYROF1J1.png" }
BRIGHTMAP SPRITE PYROF2J8 { MAP "brightmaps/sprites/PYROF2J8.png" }
BRIGHTMAP SPRITE PYROF3J7 { MAP "brightmaps/sprites/PYROF3J7.png" }
BRIGHTMAP SPRITE PYROF4J6 { MAP "brightmaps/sprites/PYROF4J6.png" }
BRIGHTMAP SPRITE PYROF5J5 { MAP "brightmaps/sprites/PYROF5J5.png" }
BRIGHTMAP SPRITE PYROF6J4 { MAP "brightmaps/sprites/PYROF6J4.png" }
BRIGHTMAP SPRITE PYROF7J3 { MAP "brightmaps/sprites/PYROF7J3.png" }
BRIGHTMAP SPRITE PYROF8J2 { MAP "brightmaps/sprites/PYROF8J2.png" }
BRIGHTMAP SPRITE PYROG1K1 { MAP "brightmaps/sprites/PYROG1K1.png" }
BRIGHTMAP SPRITE PYROG2K8 { MAP "brightmaps/sprites/PYROG2K8.png" }
BRIGHTMAP SPRITE PYROG3K7 { MAP "brightmaps/sprites/PYROG3K7.png" }
BRIGHTMAP SPRITE PYROG4K6 { MAP "brightmaps/sprites/PYROG4K6.png" }
BRIGHTMAP SPRITE PYROG5K5 { MAP "brightmaps/sprites/PYROG5K5.png" }
BRIGHTMAP SPRITE PYROG6K4 { MAP "brightmaps/sprites/PYROG6K4.png" }
BRIGHTMAP SPRITE PYROG7K3 { MAP "brightmaps/sprites/PYROG7K3.png" }
BRIGHTMAP SPRITE PYROG8K2 { MAP "brightmaps/sprites/PYROG8K2.png" }
BRIGHTMAP SPRITE PYROH1L1 { MAP "brightmaps/sprites/PYROH1L1.png" }
BRIGHTMAP SPRITE PYROH2L8 { MAP "brightmaps/sprites/PYROH2L8.png" }
BRIGHTMAP SPRITE PYROH3L7 { MAP "brightmaps/sprites/PYROH3L7.png" }
BRIGHTMAP SPRITE PYROH4L6 { MAP "brightmaps/sprites/PYROH4L6.png" }
BRIGHTMAP SPRITE PYROH5L5 { MAP "brightmaps/sprites/PYROH5L5.png" }
BRIGHTMAP SPRITE PYROH6L4 { MAP "brightmaps/sprites/PYROH6L4.png" }
BRIGHTMAP SPRITE PYROH7L3 { MAP "brightmaps/sprites/PYROH7L3.png" }
BRIGHTMAP SPRITE PYROH8L2 { MAP "brightmaps/sprites/PYROH8L2.png" }
BRIGHTMAP SPRITE PYROM1 { MAP "brightmaps/sprites/PYROM1.png" disablefullbright }
BRIGHTMAP SPRITE PYROM2M8 { MAP "brightmaps/sprites/PYROM2M8.png" disablefullbright }
BRIGHTMAP SPRITE PYROM3M7 { MAP "brightmaps/sprites/PYROM3M7.png" disablefullbright }
BRIGHTMAP SPRITE PYROM4M6 { MAP "brightmaps/sprites/PYROM4M6.png" disablefullbright }
BRIGHTMAP SPRITE PYROM5 { MAP "brightmaps/sprites/PYROM5.png" disablefullbright }
BRIGHTMAP SPRITE PYRON1 { MAP "brightmaps/sprites/PYRON1.png" disablefullbright }
BRIGHTMAP SPRITE PYRON2N8 { MAP "brightmaps/sprites/PYRON2N8.png" disablefullbright }
BRIGHTMAP SPRITE PYRON3N7 { MAP "brightmaps/sprites/PYRON3N7.png" disablefullbright }
BRIGHTMAP SPRITE PYRON4N6 { MAP "brightmaps/sprites/PYRON4N6.png" disablefullbright }
BRIGHTMAP SPRITE PYRON5 { MAP "brightmaps/sprites/PYRON5.png" disablefullbright }
BRIGHTMAP SPRITE PYROO1 { MAP "brightmaps/sprites/PYROO1.png" disablefullbright }
BRIGHTMAP SPRITE PYROO2O8 { MAP "brightmaps/sprites/PYROO2O8.png" disablefullbright }
BRIGHTMAP SPRITE PYROO3O7 { MAP "brightmaps/sprites/PYROO3O7.png" disablefullbright }
BRIGHTMAP SPRITE PYROO4O6 { MAP "brightmaps/sprites/PYROO4O6.png" disablefullbright }
BRIGHTMAP SPRITE PYROO5 { MAP "brightmaps/sprites/PYROO5.png" disablefullbright }
BRIGHTMAP SPRITE PYROP1 { MAP "brightmaps/sprites/PYROP1.png" disablefullbright }
BRIGHTMAP SPRITE PYROP2P8 { MAP "brightmaps/sprites/PYROP2P8.png" disablefullbright }
BRIGHTMAP SPRITE PYROP3P7 { MAP "brightmaps/sprites/PYROP3P7.png" disablefullbright }
BRIGHTMAP SPRITE PYROP4P6 { MAP "brightmaps/sprites/PYROP4P6.png" disablefullbright }
BRIGHTMAP SPRITE PYROP5 { MAP "brightmaps/sprites/PYROP5.png" disablefullbright }
BRIGHTMAP SPRITE PYROQ1 { MAP "brightmaps/sprites/PYROQ1.png" }
BRIGHTMAP SPRITE PYROQ2 { MAP "brightmaps/sprites/PYROQ2.png" }
BRIGHTMAP SPRITE PYROQ3 { MAP "brightmaps/sprites/PYROQ3.png" }
BRIGHTMAP SPRITE PYROQ4 { MAP "brightmaps/sprites/PYROQ4.png" }
BRIGHTMAP SPRITE PYROQ5 { MAP "brightmaps/sprites/PYROQ5.png" }
BRIGHTMAP SPRITE PYROQ6 { MAP "brightmaps/sprites/PYROQ6.png" }
BRIGHTMAP SPRITE PYROQ7 { MAP "brightmaps/sprites/PYROQ7.png" }
BRIGHTMAP SPRITE PYROQ8 { MAP "brightmaps/sprites/PYROQ8.png" }
BRIGHTMAP SPRITE PYROR0 { MAP "brightmaps/sprites/PYROR0.png" }
BRIGHTMAP SPRITE PYROS0 { MAP "brightmaps/sprites/PYROS0.png" }
BRIGHTMAP SPRITE SGUYA1 { MAP "brightmaps/sprites/SGUYA1.png" }
BRIGHTMAP SPRITE SGUYA2 { MAP "brightmaps/sprites/SGUYA2.png" }
BRIGHTMAP SPRITE SGUYA3 { MAP "brightmaps/sprites/SGUYA3.png" }
BRIGHTMAP SPRITE SGUYA4 { MAP "brightmaps/sprites/SGUYA4.png" }
BRIGHTMAP SPRITE SGUYA6 { MAP "brightmaps/sprites/SGUYA6.png" }
BRIGHTMAP SPRITE SGUYA7 { MAP "brightmaps/sprites/SGUYA7.png" }
BRIGHTMAP SPRITE SGUYA8 { MAP "brightmaps/sprites/SGUYA8.png" }
BRIGHTMAP SPRITE SGUYB1 { MAP "brightmaps/sprites/SGUYB1.png" }
BRIGHTMAP SPRITE SGUYB2 { MAP "brightmaps/sprites/SGUYB2.png" }
BRIGHTMAP SPRITE SGUYB3 { MAP "brightmaps/sprites/SGUYB3.png" }
BRIGHTMAP SPRITE SGUYB4 { MAP "brightmaps/sprites/SGUYB4.png" }
BRIGHTMAP SPRITE SGUYB6 { MAP "brightmaps/sprites/SGUYB6.png" }
BRIGHTMAP SPRITE SGUYB7 { MAP "brightmaps/sprites/SGUYB7.png" }
BRIGHTMAP SPRITE SGUYB8 { MAP "brightmaps/sprites/SGUYB8.png" }
BRIGHTMAP SPRITE SGUYC1 { MAP "brightmaps/sprites/SGUYC1.png" }
BRIGHTMAP SPRITE SGUYC2 { MAP "brightmaps/sprites/SGUYC2.png" }
BRIGHTMAP SPRITE SGUYC3 { MAP "brightmaps/sprites/SGUYC3.png" }
BRIGHTMAP SPRITE SGUYC4 { MAP "brightmaps/sprites/SGUYC4.png" }
BRIGHTMAP SPRITE SGUYC6 { MAP "brightmaps/sprites/SGUYC6.png" }
BRIGHTMAP SPRITE SGUYC7 { MAP "brightmaps/sprites/SGUYC7.png" }
BRIGHTMAP SPRITE SGUYC8 { MAP "brightmaps/sprites/SGUYC8.png" }
BRIGHTMAP SPRITE SGUYD1 { MAP "brightmaps/sprites/SGUYD1.png" }
BRIGHTMAP SPRITE SGUYD2 { MAP "brightmaps/sprites/SGUYD2.png" }
BRIGHTMAP SPRITE SGUYD3 { MAP "brightmaps/sprites/SGUYD3.png" }
BRIGHTMAP SPRITE SGUYD4 { MAP "brightmaps/sprites/SGUYD4.png" }
BRIGHTMAP SPRITE SGUYD6 { MAP "brightmaps/sprites/SGUYD6.png" }
BRIGHTMAP SPRITE SGUYD7 { MAP "brightmaps/sprites/SGUYD7.png" }
BRIGHTMAP SPRITE SGUYD8 { MAP "brightmaps/sprites/SGUYD8.png" }
BRIGHTMAP SPRITE SGUYE1 { MAP "brightmaps/sprites/SGUYE1.png" }
BRIGHTMAP SPRITE SGUYE2 { MAP "brightmaps/sprites/SGUYE2.png" }
BRIGHTMAP SPRITE SGUYE3 { MAP "brightmaps/sprites/SGUYE3.png" }
BRIGHTMAP SPRITE SGUYE4 { MAP "brightmaps/sprites/SGUYE4.png" }
BRIGHTMAP SPRITE SGUYE5 { MAP "brightmaps/sprites/SGUYE5.png" }
BRIGHTMAP SPRITE SGUYE6 { MAP "brightmaps/sprites/SGUYE6.png" }
BRIGHTMAP SPRITE SGUYE7 { MAP "brightmaps/sprites/SGUYE7.png" }
BRIGHTMAP SPRITE SGUYE8 { MAP "brightmaps/sprites/SGUYE8.png" }
BRIGHTMAP SPRITE SGUYF1 { MAP "brightmaps/sprites/SGUYF1.png" }
BRIGHTMAP SPRITE SGUYF2 { MAP "brightmaps/sprites/SGUYF2.png" }
BRIGHTMAP SPRITE SGUYF3 { MAP "brightmaps/sprites/SGUYF3.png" }
BRIGHTMAP SPRITE SGUYF4 { MAP "brightmaps/sprites/SGUYF4.png" }
BRIGHTMAP SPRITE SGUYF5 { MAP "brightmaps/sprites/SGUYF5.png" }
BRIGHTMAP SPRITE SGUYF6 { MAP "brightmaps/sprites/SGUYF6.png" }
BRIGHTMAP SPRITE SGUYF7 { MAP "brightmaps/sprites/SGUYF7.png" }
BRIGHTMAP SPRITE SGUYF8 { MAP "brightmaps/sprites/SGUYF8.png" }
BRIGHTMAP SPRITE SGUYG1 { MAP "brightmaps/sprites/SGUYG1.png" }
BRIGHTMAP SPRITE SGUYG2 { MAP "brightmaps/sprites/SGUYG2.png" }
BRIGHTMAP SPRITE SGUYG3 { MAP "brightmaps/sprites/SGUYG3.png" }
BRIGHTMAP SPRITE SGUYG4 { MAP "brightmaps/sprites/SGUYG4.png" }
BRIGHTMAP SPRITE SGUYG5 { MAP "brightmaps/sprites/SGUYG5.png" }
BRIGHTMAP SPRITE SGUYG6 { MAP "brightmaps/sprites/SGUYG6.png" }
BRIGHTMAP SPRITE SGUYG7 { MAP "brightmaps/sprites/SGUYG7.png" }
BRIGHTMAP SPRITE SGUYG8 { MAP "brightmaps/sprites/SGUYG8.png" }
BRIGHTMAP SPRITE SGUYH0 { MAP "brightmaps/sprites/SGUYH0.png" }
BRIGHTMAP SPRITE SGUYI0 { MAP "brightmaps/sprites/SGUYI0.png" }
BRIGHTMAP SPRITE SGUYJ0 { MAP "brightmaps/sprites/SGUYJ0.png" }
BRIGHTMAP SPRITE SKULA1 { MAP "brightmaps/sprites/SKULA1.png" }
BRIGHTMAP SPRITE SKULA5 { MAP "brightmaps/sprites/SKULA5.png" }
BRIGHTMAP SPRITE SKULA6A4 { MAP "brightmaps/sprites/SKULA6A4.png" }
BRIGHTMAP SPRITE SKULA7A3 { MAP "brightmaps/sprites/SKULA7A3.png" }
BRIGHTMAP SPRITE SKULA8A2 { MAP "brightmaps/sprites/SKULA8A2.png" }
BRIGHTMAP SPRITE SKULB1 { MAP "brightmaps/sprites/SKULB1.png" }
BRIGHTMAP SPRITE SKULB5 { MAP "brightmaps/sprites/SKULB5.png" }
BRIGHTMAP SPRITE SKULB6B4 { MAP "brightmaps/sprites/SKULB6B4.png" }
BRIGHTMAP SPRITE SKULB7B3 { MAP "brightmaps/sprites/SKULB7B3.png" }
BRIGHTMAP SPRITE SKULB8B2 { MAP "brightmaps/sprites/SKULB8B2.png" }
BRIGHTMAP SPRITE SKULC1 { MAP "brightmaps/sprites/SKULC1.png" }
BRIGHTMAP SPRITE SKULC5 { MAP "brightmaps/sprites/SKULC5.png" }
BRIGHTMAP SPRITE SKULC6C4 { MAP "brightmaps/sprites/SKULC6C4.png" }
BRIGHTMAP SPRITE SKULC7C3 { MAP "brightmaps/sprites/SKULC7C3.png" }
BRIGHTMAP SPRITE SKULC8C2 { MAP "brightmaps/sprites/SKULC8C2.png" }
BRIGHTMAP SPRITE SKULD1 { MAP "brightmaps/sprites/SKULD1.png" }
BRIGHTMAP SPRITE SKULD5 { MAP "brightmaps/sprites/SKULD5.png" }
BRIGHTMAP SPRITE SKULD6D4 { MAP "brightmaps/sprites/SKULD6D4.png" }
BRIGHTMAP SPRITE SKULD7D3 { MAP "brightmaps/sprites/SKULD7D3.png" }
BRIGHTMAP SPRITE SKULD8D2 { MAP "brightmaps/sprites/SKULD8D2.png" }
BRIGHTMAP SPRITE SKULE1 { MAP "brightmaps/sprites/SKULE1.png" }
BRIGHTMAP SPRITE SKULE5 { MAP "brightmaps/sprites/SKULE5.png" }
BRIGHTMAP SPRITE SKULE6E4 { MAP "brightmaps/sprites/SKULE6E4.png" }
BRIGHTMAP SPRITE SKULE7E3 { MAP "brightmaps/sprites/SKULE7E3.png" }
BRIGHTMAP SPRITE SKULE8E2 { MAP "brightmaps/sprites/SKULE8E2.png" }
BRIGHTMAP SPRITE SSOUA0 { MAP "brightmaps/sprites/SSOUA0.png" }
BRIGHTMAP SPRITE SSOUB0 { MAP "brightmaps/sprites/SSOUB0.png" }
BRIGHTMAP SPRITE SSOUC0 { MAP "brightmaps/sprites/SSOUC0.png" }
BRIGHTMAP SPRITE SSOUD0 { MAP "brightmaps/sprites/SSOUD0.png" }
BRIGHTMAP SPRITE SSOUE0 { MAP "brightmaps/sprites/SSOUE0.png" }
BRIGHTMAP SPRITE SSOUF0 { MAP "brightmaps/sprites/SSOUF0.png" }
BRIGHTMAP SPRITE SSOUG0 { MAP "brightmaps/sprites/SSOUG0.png" }
BRIGHTMAP SPRITE SSOUH0 { MAP "brightmaps/sprites/SSOUH0.png" }
BRIGHTMAP SPRITE SSOUI0 { MAP "brightmaps/sprites/SSOUI0.png" }
BRIGHTMAP SPRITE SSOUJ0 { MAP "brightmaps/sprites/SSOUJ0.png" }
BRIGHTMAP SPRITE TMEDA0 { MAP "brightmaps/sprites/TMEDA0.png" }
BRIGHTMAP SPRITE TORTA1 { MAP "brightmaps/sprites/TORTA1.png" }
BRIGHTMAP SPRITE TORTA2A8 { MAP "brightmaps/sprites/TORTA2A8.png" }
BRIGHTMAP SPRITE TORTA3A7 { MAP "brightmaps/sprites/TORTA3A7.png" }
BRIGHTMAP SPRITE TORTB1 { MAP "brightmaps/sprites/TORTB1.png" }
BRIGHTMAP SPRITE TORTB2B8 { MAP "brightmaps/sprites/TORTB2B8.png" }
BRIGHTMAP SPRITE TORTB3B7 { MAP "brightmaps/sprites/TORTB3B7.png" }
BRIGHTMAP SPRITE TORTC1 { MAP "brightmaps/sprites/TORTC1.png" }
BRIGHTMAP SPRITE TORTC2C8 { MAP "brightmaps/sprites/TORTC2C8.png" }
BRIGHTMAP SPRITE TORTC3C7 { MAP "brightmaps/sprites/TORTC3C7.png" }
BRIGHTMAP SPRITE TORTD1 { MAP "brightmaps/sprites/TORTD1.png" }
BRIGHTMAP SPRITE TORTD2D8 { MAP "brightmaps/sprites/TORTD2D8.png" }
BRIGHTMAP SPRITE TORTD3D7 { MAP "brightmaps/sprites/TORTD3D7.png" }
BRIGHTMAP SPRITE TORTE1 { MAP "brightmaps/sprites/TORTE1.png" }
BRIGHTMAP SPRITE TORTE2E8 { MAP "brightmaps/sprites/TORTE2E8.png" }
BRIGHTMAP SPRITE TORTE3E7 { MAP "brightmaps/sprites/TORTE3E7.png" }
BRIGHTMAP SPRITE TORTE4E6 { MAP "brightmaps/sprites/TORTE4E6.png" }
BRIGHTMAP SPRITE TORTF1 { MAP "brightmaps/sprites/TORTF1.png" }
BRIGHTMAP SPRITE TORTF2F8 { MAP "brightmaps/sprites/TORTF2F8.png" }
BRIGHTMAP SPRITE TORTF3F7 { MAP "brightmaps/sprites/TORTF3F7.png" }
BRIGHTMAP SPRITE TORTF4F6 { MAP "brightmaps/sprites/TORTF4F6.png" }
BRIGHTMAP SPRITE TORTF5 { MAP "brightmaps/sprites/TORTF5.png" }
BRIGHTMAP SPRITE TORTG1 { MAP "brightmaps/sprites/TORTG1.png" }
BRIGHTMAP SPRITE TORTG2G8 { MAP "brightmaps/sprites/TORTG2G8.png" }
BRIGHTMAP SPRITE TORTG3G7 { MAP "brightmaps/sprites/TORTG3G7.png" }
BRIGHTMAP SPRITE TORTH0 { MAP "brightmaps/sprites/TORTH0.png" }
BRIGHTMAP SPRITE TORTI0 { MAP "brightmaps/sprites/TORTI0.png" }
BRIGHTMAP SPRITE TORTJ0 { MAP "brightmaps/sprites/TORTJ0.png" }
BRIGHTMAP SPRITE TORTK0 { MAP "brightmaps/sprites/TORTK0.png" }
BRIGHTMAP SPRITE TORTL0 { MAP "brightmaps/sprites/TORTL0.png" }
BRIGHTMAP SPRITE TORTM0 { MAP "brightmaps/sprites/TORTM0.png" }
BRIGHTMAP SPRITE TORTN0 { MAP "brightmaps/sprites/TORTN0.png" }
BRIGHTMAP SPRITE TRBLA0 { MAP "brightmaps/sprites/TRBLA0.png" }
BRIGHTMAP SPRITE TRBLB0 { MAP "brightmaps/sprites/TRBLB0.png" }
BRIGHTMAP SPRITE TRBLC0 { MAP "brightmaps/sprites/TRBLC0.png" }
BRIGHTMAP SPRITE TRBLD0 { MAP "brightmaps/sprites/TRBLD0.png" }
BRIGHTMAP SPRITE TRBLE0 { MAP "brightmaps/sprites/TRBLE0.png" }
BRIGHTMAP SPRITE TRPSA0 { MAP "brightmaps/sprites/TRPSA0.png" }
BRIGHTMAP SPRITE TRPSB0 { MAP "brightmaps/sprites/TRPSB0.png" }
BRIGHTMAP SPRITE TRPSC0 { MAP "brightmaps/sprites/TRPSC0.png" }
BRIGHTMAP SPRITE TRPSD0 { MAP "brightmaps/sprites/TRPSD0.png" }
BRIGHTMAP SPRITE TRPSE0 { MAP "brightmaps/sprites/TRPSE0.png" }
BRIGHTMAP SPRITE TRPSF0 { MAP "brightmaps/sprites/TRPSF0.png" }
BRIGHTMAP SPRITE TRPSG0 { MAP "brightmaps/sprites/TRPSG0.png" }
BRIGHTMAP SPRITE TSTMA0 { MAP "brightmaps/sprites/TSTMA0.png" }
BRIGHTMAP SPRITE VIL2A1 { MAP "brightmaps/sprites/VIL2A1.png" }
BRIGHTMAP SPRITE VIL2A2 { MAP "brightmaps/sprites/VIL2A2.png" }
BRIGHTMAP SPRITE VIL2A3 { MAP "brightmaps/sprites/VIL2A3.png" }
BRIGHTMAP SPRITE VIL2A4 { MAP "brightmaps/sprites/VIL2A4.png" }
BRIGHTMAP SPRITE VIL2A5 { MAP "brightmaps/sprites/VIL2A5.png" }
BRIGHTMAP SPRITE VIL2A6 { MAP "brightmaps/sprites/VIL2A6.png" }
BRIGHTMAP SPRITE VIL2A7 { MAP "brightmaps/sprites/VIL2A7.png" }
BRIGHTMAP SPRITE VIL2A8 { MAP "brightmaps/sprites/VIL2A8.png" }
BRIGHTMAP SPRITE VILEA1D1 { MAP "brightmaps/sprites/VILEA1D1.png" }
BRIGHTMAP SPRITE VILEA2D8 { MAP "brightmaps/sprites/VILEA2D8.png" }
BRIGHTMAP SPRITE VILEA8D2 { MAP "brightmaps/sprites/VILEA8D2.png" }
BRIGHTMAP SPRITE VILEB1E1 { MAP "brightmaps/sprites/VILEB1E1.png" }
BRIGHTMAP SPRITE VILEB2E8 { MAP "brightmaps/sprites/VILEB2E8.png" }
BRIGHTMAP SPRITE VILEB8E2 { MAP "brightmaps/sprites/VILEB8E2.png" }
BRIGHTMAP SPRITE VILEC1F1 { MAP "brightmaps/sprites/VILEC1F1.png" }
BRIGHTMAP SPRITE VILEC2F8 { MAP "brightmaps/sprites/VILEC2F8.png" }
BRIGHTMAP SPRITE VILEC8F2 { MAP "brightmaps/sprites/VILEC8F2.png" }
BRIGHTMAP SPRITE VILEG1 { MAP "brightmaps/sprites/VILEG1.png" }
BRIGHTMAP SPRITE VILEG2 { MAP "brightmaps/sprites/VILEG2.png" }
BRIGHTMAP SPRITE VILEG3 { MAP "brightmaps/sprites/VILEG3.png" }
BRIGHTMAP SPRITE VILEG4 { MAP "brightmaps/sprites/VILEG4.png" }
BRIGHTMAP SPRITE VILEG5 { MAP "brightmaps/sprites/VILEG5.png" }
BRIGHTMAP SPRITE VILEG6 { MAP "brightmaps/sprites/VILEG6.png" }
BRIGHTMAP SPRITE VILEG7 { MAP "brightmaps/sprites/VILEG7.png" }
BRIGHTMAP SPRITE VILEG8 { MAP "brightmaps/sprites/VILEG8.png" }
BRIGHTMAP SPRITE VILEH1 { MAP "brightmaps/sprites/VILEH1.png" }
BRIGHTMAP SPRITE VILEH2 { MAP "brightmaps/sprites/VILEH2.png" }
BRIGHTMAP SPRITE VILEH3 { MAP "brightmaps/sprites/VILEH3.png" }
BRIGHTMAP SPRITE VILEH4 { MAP "brightmaps/sprites/VILEH4.png" }
BRIGHTMAP SPRITE VILEH5 { MAP "brightmaps/sprites/VILEH5.png" }
BRIGHTMAP SPRITE VILEH6 { MAP "brightmaps/sprites/VILEH6.png" }
BRIGHTMAP SPRITE VILEH7 { MAP "brightmaps/sprites/VILEH7.png" }
BRIGHTMAP SPRITE VILEH8 { MAP "brightmaps/sprites/VILEH8.png" }
BRIGHTMAP SPRITE VILEI1 { MAP "brightmaps/sprites/VILEI1.png" }
BRIGHTMAP SPRITE VILEI2 { MAP "brightmaps/sprites/VILEI2.png" }
BRIGHTMAP SPRITE VILEI3 { MAP "brightmaps/sprites/VILEI3.png" }
BRIGHTMAP SPRITE VILEI4 { MAP "brightmaps/sprites/VILEI4.png" }
BRIGHTMAP SPRITE VILEI5 { MAP "brightmaps/sprites/VILEI5.png" }
BRIGHTMAP SPRITE VILEI6 { MAP "brightmaps/sprites/VILEI6.png" }
BRIGHTMAP SPRITE VILEI7 { MAP "brightmaps/sprites/VILEI7.png" }
BRIGHTMAP SPRITE VILEI8 { MAP "brightmaps/sprites/VILEI8.png" }
BRIGHTMAP SPRITE VILEJ1 { MAP "brightmaps/sprites/VILEJ1.png" }
BRIGHTMAP SPRITE VILEJ2 { MAP "brightmaps/sprites/VILEJ2.png" }
BRIGHTMAP SPRITE VILEJ3 { MAP "brightmaps/sprites/VILEJ3.png" }
BRIGHTMAP SPRITE VILEJ4 { MAP "brightmaps/sprites/VILEJ4.png" }
BRIGHTMAP SPRITE VILEJ5 { MAP "brightmaps/sprites/VILEJ5.png" }
BRIGHTMAP SPRITE VILEJ6 { MAP "brightmaps/sprites/VILEJ6.png" }
BRIGHTMAP SPRITE VILEJ7 { MAP "brightmaps/sprites/VILEJ7.png" }
BRIGHTMAP SPRITE VILEJ8 { MAP "brightmaps/sprites/VILEJ8.png" }
BRIGHTMAP SPRITE VILEK1 { MAP "brightmaps/sprites/VILEK1.png" }
BRIGHTMAP SPRITE VILEK2 { MAP "brightmaps/sprites/VILEK2.png" }
BRIGHTMAP SPRITE VILEK3 { MAP "brightmaps/sprites/VILEK3.png" }
BRIGHTMAP SPRITE VILEK4 { MAP "brightmaps/sprites/VILEK4.png" }
BRIGHTMAP SPRITE VILEK5 { MAP "brightmaps/sprites/VILEK5.png" }
BRIGHTMAP SPRITE VILEK6 { MAP "brightmaps/sprites/VILEK6.png" }
BRIGHTMAP SPRITE VILEK7 { MAP "brightmaps/sprites/VILEK7.png" }
BRIGHTMAP SPRITE VILEK8 { MAP "brightmaps/sprites/VILEK8.png" }
BRIGHTMAP SPRITE VILEL1 { MAP "brightmaps/sprites/VILEL1.png" }
BRIGHTMAP SPRITE VILEL2 { MAP "brightmaps/sprites/VILEL2.png" }
BRIGHTMAP SPRITE VILEL3 { MAP "brightmaps/sprites/VILEL3.png" }
BRIGHTMAP SPRITE VILEL4 { MAP "brightmaps/sprites/VILEL4.png" }
BRIGHTMAP SPRITE VILEL5 { MAP "brightmaps/sprites/VILEL5.png" }
BRIGHTMAP SPRITE VILEL6 { MAP "brightmaps/sprites/VILEL6.png" }
BRIGHTMAP SPRITE VILEL7 { MAP "brightmaps/sprites/VILEL7.png" }
BRIGHTMAP SPRITE VILEL8 { MAP "brightmaps/sprites/VILEL8.png" }
BRIGHTMAP SPRITE VILEM1 { MAP "brightmaps/sprites/VILEM1.png" }
BRIGHTMAP SPRITE VILEM2 { MAP "brightmaps/sprites/VILEM2.png" }
BRIGHTMAP SPRITE VILEM3 { MAP "brightmaps/sprites/VILEM3.png" }
BRIGHTMAP SPRITE VILEM4 { MAP "brightmaps/sprites/VILEM4.png" }
BRIGHTMAP SPRITE VILEM5 { MAP "brightmaps/sprites/VILEM5.png" }
BRIGHTMAP SPRITE VILEM6 { MAP "brightmaps/sprites/VILEM6.png" }
BRIGHTMAP SPRITE VILEM7 { MAP "brightmaps/sprites/VILEM7.png" }
BRIGHTMAP SPRITE VILEM8 { MAP "brightmaps/sprites/VILEM8.png" }
BRIGHTMAP SPRITE VILEN1 { MAP "brightmaps/sprites/VILEN1.png" }
BRIGHTMAP SPRITE VILEN2 { MAP "brightmaps/sprites/VILEN2.png" }
BRIGHTMAP SPRITE VILEN3 { MAP "brightmaps/sprites/VILEN3.png" }
BRIGHTMAP SPRITE VILEN4 { MAP "brightmaps/sprites/VILEN4.png" }
BRIGHTMAP SPRITE VILEN5 { MAP "brightmaps/sprites/VILEN5.png" }
BRIGHTMAP SPRITE VILEN6 { MAP "brightmaps/sprites/VILEN6.png" }
BRIGHTMAP SPRITE VILEN7 { MAP "brightmaps/sprites/VILEN7.png" }
BRIGHTMAP SPRITE VILEN8 { MAP "brightmaps/sprites/VILEN8.png" }
BRIGHTMAP SPRITE VILEO1 { MAP "brightmaps/sprites/VILEO1.png" }
BRIGHTMAP SPRITE VILEO2 { MAP "brightmaps/sprites/VILEO2.png" }
BRIGHTMAP SPRITE VILEO3 { MAP "brightmaps/sprites/VILEO3.png" }
BRIGHTMAP SPRITE VILEO4 { MAP "brightmaps/sprites/VILEO4.png" }
BRIGHTMAP SPRITE VILEO5 { MAP "brightmaps/sprites/VILEO5.png" }
BRIGHTMAP SPRITE VILEO6 { MAP "brightmaps/sprites/VILEO6.png" }
BRIGHTMAP SPRITE VILEO7 { MAP "brightmaps/sprites/VILEO7.png" }
BRIGHTMAP SPRITE VILEO8 { MAP "brightmaps/sprites/VILEO8.png" }
BRIGHTMAP SPRITE VILEP1 { MAP "brightmaps/sprites/VILEP1.png" }
BRIGHTMAP SPRITE VILEP2 { MAP "brightmaps/sprites/VILEP2.png" }
BRIGHTMAP SPRITE VILEP3 { MAP "brightmaps/sprites/VILEP3.png" }
BRIGHTMAP SPRITE VILEP4 { MAP "brightmaps/sprites/VILEP4.png" }
BRIGHTMAP SPRITE VILEP5 { MAP "brightmaps/sprites/VILEP5.png" }
BRIGHTMAP SPRITE VILEP6 { MAP "brightmaps/sprites/VILEP6.png" }
BRIGHTMAP SPRITE VILEP7 { MAP "brightmaps/sprites/VILEP7.png" }
BRIGHTMAP SPRITE VILEP8 { MAP "brightmaps/sprites/VILEP8.png" }
BRIGHTMAP SPRITE VILEQ1 { MAP "brightmaps/sprites/VILEQ1.png" }
BRIGHTMAP SPRITE VILEQ2 { MAP "brightmaps/sprites/VILEQ2.png" }
BRIGHTMAP SPRITE VILEQ3 { MAP "brightmaps/sprites/VILEQ3.png" }
BRIGHTMAP SPRITE VILEQ4 { MAP "brightmaps/sprites/VILEQ4.png" }
BRIGHTMAP SPRITE VILE[1 { MAP "brightmaps/sprites/VILE[1.png" }
BRIGHTMAP SPRITE VILE[2 { MAP "brightmaps/sprites/VILE[2.png" }
BRIGHTMAP SPRITE VILE[3 { MAP "brightmaps/sprites/VILE[3.png" }
BRIGHTMAP SPRITE VILE[4 { MAP "brightmaps/sprites/VILE[4.png" }
BRIGHTMAP SPRITE VILE[5 { MAP "brightmaps/sprites/VILE[5.png" }
BRIGHTMAP SPRITE VILE[6 { MAP "brightmaps/sprites/VILE[6.png" }
BRIGHTMAP SPRITE VILE[7 { MAP "brightmaps/sprites/VILE[7.png" }
BRIGHTMAP SPRITE VILE[8 { MAP "brightmaps/sprites/VILE[8.png" }
BRIGHTMAP SPRITE VILE]1 { MAP "brightmaps/sprites/VILE]1.png" }
BRIGHTMAP SPRITE VILE]2 { MAP "brightmaps/sprites/VILE]2.png" }
BRIGHTMAP SPRITE VILE]3 { MAP "brightmaps/sprites/VILE]3.png" }
BRIGHTMAP SPRITE VILE]4 { MAP "brightmaps/sprites/VILE]4.png" }
BRIGHTMAP SPRITE VILE]5 { MAP "brightmaps/sprites/VILE]5.png" }
BRIGHTMAP SPRITE VILE]6 { MAP "brightmaps/sprites/VILE]6.png" }
BRIGHTMAP SPRITE VILE]7 { MAP "brightmaps/sprites/VILE]7.png" }
BRIGHTMAP SPRITE VILE]8 { MAP "brightmaps/sprites/VILE]8.png" }
BRIGHTMAP SPRITE VIREA0 { MAP "brightmaps/sprites/VIREA0.png" }
BRIGHTMAP SPRITE VIREB0 { MAP "brightmaps/sprites/VIREB0.png" }
BRIGHTMAP SPRITE VIREC0 { MAP "brightmaps/sprites/VIREC0.png" }
BRIGHTMAP SPRITE VIRED0 { MAP "brightmaps/sprites/VIRED0.png" }
BRIGHTMAP SPRITE VIREE0 { MAP "brightmaps/sprites/VIREE0.png" }
BRIGHTMAP SPRITE VIREF0 { MAP "brightmaps/sprites/VIREF0.png" }
BRIGHTMAP SPRITE VIREG0 { MAP "brightmaps/sprites/VIREG0.png" }
BRIGHTMAP SPRITE VIREH0 { MAP "brightmaps/sprites/VIREH0.png" }
BRIGHTMAP SPRITE VVIDA0 { MAP "brightmaps/sprites/VVIDA0.png" }
BRIGHTMAP SPRITE VVIDB0 { MAP "brightmaps/sprites/VVIDB0.png" }
BRIGHTMAP SPRITE VVIDC0 { MAP "brightmaps/sprites/VVIDC0.png" }
BRIGHTMAP SPRITE VVIDD0 { MAP "brightmaps/sprites/VVIDD0.png" }
BRIGHTMAP SPRITE VVIDE0 { MAP "brightmaps/sprites/VVIDE0.png" }
BRIGHTMAP SPRITE VVIDF0 { MAP "brightmaps/sprites/VVIDF0.png" }
BRIGHTMAP SPRITE VVIDG0 { MAP "brightmaps/sprites/VVIDG0.png" }
BRIGHTMAP SPRITE VVIDH0 { MAP "brightmaps/sprites/VVIDH0.png" }
BRIGHTMAP SPRITE BHD1A0 { MAP "brightmaps/sprites/BHD1A0.png" }
BRIGHTMAP SPRITE BHD1B0 { MAP "brightmaps/sprites/BHD1B0.png" }
BRIGHTMAP SPRITE BHD1C0 { MAP "brightmaps/sprites/BHD1C0.png" }
BRIGHTMAP SPRITE BHD1D0 { MAP "brightmaps/sprites/BHD1D0.png" }
BRIGHTMAP SPRITE BHD1E0 { MAP "brightmaps/sprites/BHD1E0.png" }
BRIGHTMAP SPRITE BHD1F0 { MAP "brightmaps/sprites/BHD1F0.png" }
BRIGHTMAP SPRITE BHD1G0 { MAP "brightmaps/sprites/BHD1G0.png" }
BRIGHTMAP SPRITE BHD1H0 { MAP "brightmaps/sprites/BHD1H0.png" }
BRIGHTMAP SPRITE BHD1I0 { MAP "brightmaps/sprites/BHD1I0.png" }
BRIGHTMAP SPRITE BHD1J0 { MAP "brightmaps/sprites/BHD1J0.png" }
BRIGHTMAP SPRITE BHD2A0 { MAP "brightmaps/sprites/BHD2A0.png" }
BRIGHTMAP SPRITE BHD2B0 { MAP "brightmaps/sprites/BHD2B0.png" }
BRIGHTMAP SPRITE BHD2C0 { MAP "brightmaps/sprites/BHD2C0.png" }
BRIGHTMAP SPRITE BHD6A0 { MAP "brightmaps/sprites/BHD6A0.png" }
BRIGHTMAP SPRITE BHD6B0 { MAP "brightmaps/sprites/BHD6B0.png" }
BRIGHTMAP SPRITE BHD6C0 { MAP "brightmaps/sprites/BHD6C0.png" }
BRIGHTMAP SPRITE BHD6D0 { MAP "brightmaps/sprites/BHD6D0.png" }
BRIGHTMAP SPRITE BHD6E0 { MAP "brightmaps/sprites/BHD6E0.png" }
BRIGHTMAP SPRITE BHD6F0 { MAP "brightmaps/sprites/BHD6F0.png" }
BRIGHTMAP SPRITE BHD6G0 { MAP "brightmaps/sprites/BHD6G0.png" }
BRIGHTMAP SPRITE BHD6H0 { MAP "brightmaps/sprites/BHD6H0.png" }
BRIGHTMAP SPRITE BHD6I0 { MAP "brightmaps/sprites/BHD6I0.png" }
BRIGHTMAP SPRITE BHD6J0 { MAP "brightmaps/sprites/BHD6J0.png" }
BRIGHTMAP SPRITE BHD6K0 { MAP "brightmaps/sprites/BHD6K0.png" }
BRIGHTMAP SPRITE BHD6L0 { MAP "brightmaps/sprites/BHD6L0.png" }
BRIGHTMAP SPRITE BHD6M0 { MAP "brightmaps/sprites/BHD6M0.png" }
BRIGHTMAP SPRITE BHD6N0 { MAP "brightmaps/sprites/BHD6N0.png" }
BRIGHTMAP SPRITE TBOHA1 { MAP "brightmaps/sprites/TBOHA1.png" }
BRIGHTMAP SPRITE TBOHA2A8 { MAP "brightmaps/sprites/TBOHA2A8.png" }
BRIGHTMAP SPRITE TBOHA3A7 { MAP "brightmaps/sprites/TBOHA3A7.png" }
BRIGHTMAP SPRITE TBOHA4A6 { MAP "brightmaps/sprites/TBOHA4A6.png" }
BRIGHTMAP SPRITE TBOHA5 { MAP "brightmaps/sprites/TBOHA5.png" }
BRIGHTMAP SPRITE TBOHB1 { MAP "brightmaps/sprites/TBOHB1.png" }
BRIGHTMAP SPRITE TBOHB2B8 { MAP "brightmaps/sprites/TBOHB2B8.png" }
BRIGHTMAP SPRITE TBOHB3B7 { MAP "brightmaps/sprites/TBOHB3B7.png" }
BRIGHTMAP SPRITE TBOHB4B6 { MAP "brightmaps/sprites/TBOHB4B6.png" }
BRIGHTMAP SPRITE TBOHB5 { MAP "brightmaps/sprites/TBOHB5.png" }
BRIGHTMAP SPRITE TBOHC1 { MAP "brightmaps/sprites/TBOHC1.png" }
BRIGHTMAP SPRITE TBOHC2C8 { MAP "brightmaps/sprites/TBOHC2C8.png" }
BRIGHTMAP SPRITE TBOHC3C7 { MAP "brightmaps/sprites/TBOHC3C7.png" }
BRIGHTMAP SPRITE TBOHC4C6 { MAP "brightmaps/sprites/TBOHC4C6.png" }
BRIGHTMAP SPRITE TBOHC5 { MAP "brightmaps/sprites/TBOHC5.png" }
BRIGHTMAP SPRITE TBOHD1 { MAP "brightmaps/sprites/TBOHD1.png" }
BRIGHTMAP SPRITE TBOHD2D8 { MAP "brightmaps/sprites/TBOHD2D8.png" }
BRIGHTMAP SPRITE TBOHD3D7 { MAP "brightmaps/sprites/TBOHD3D7.png" }
BRIGHTMAP SPRITE TBOHD4D6 { MAP "brightmaps/sprites/TBOHD4D6.png" }
BRIGHTMAP SPRITE TBOHD5 { MAP "brightmaps/sprites/TBOHD5.png" }
BRIGHTMAP SPRITE TBOHE1 { MAP "brightmaps/sprites/TBOHE1.png" }
BRIGHTMAP SPRITE TBOHE2 { MAP "brightmaps/sprites/TBOHE2.png" }
BRIGHTMAP SPRITE TBOHE3 { MAP "brightmaps/sprites/TBOHE3.png" }
BRIGHTMAP SPRITE TBOHE4 { MAP "brightmaps/sprites/TBOHE4.png" }
BRIGHTMAP SPRITE TBOHE5 { MAP "brightmaps/sprites/TBOHE5.png" }
BRIGHTMAP SPRITE TBOHE6 { MAP "brightmaps/sprites/TBOHE6.png" }
BRIGHTMAP SPRITE TBOHE7 { MAP "brightmaps/sprites/TBOHE7.png" }
BRIGHTMAP SPRITE TBOHE8 { MAP "brightmaps/sprites/TBOHE8.png" }
BRIGHTMAP SPRITE TBOHF1 { MAP "brightmaps/sprites/TBOHF1.png" }
BRIGHTMAP SPRITE TBOHF2 { MAP "brightmaps/sprites/TBOHF2.png" }
BRIGHTMAP SPRITE TBOHF3 { MAP "brightmaps/sprites/TBOHF3.png" }
BRIGHTMAP SPRITE TBOHF4 { MAP "brightmaps/sprites/TBOHF4.png" }
BRIGHTMAP SPRITE TBOHF5 { MAP "brightmaps/sprites/TBOHF5.png" }
BRIGHTMAP SPRITE TBOHF6 { MAP "brightmaps/sprites/TBOHF6.png" }
BRIGHTMAP SPRITE TBOHF7 { MAP "brightmaps/sprites/TBOHF7.png" }
BRIGHTMAP SPRITE TBOHF8 { MAP "brightmaps/sprites/TBOHF8.png" }
BRIGHTMAP SPRITE TBOHG1 { MAP "brightmaps/sprites/TBOHG1.png" }
BRIGHTMAP SPRITE TBOHG2 { MAP "brightmaps/sprites/TBOHG2.png" }
BRIGHTMAP SPRITE TBOHG3 { MAP "brightmaps/sprites/TBOHG3.png" }
BRIGHTMAP SPRITE TBOHG4 { MAP "brightmaps/sprites/TBOHG4.png" }
BRIGHTMAP SPRITE TBOHG5 { MAP "brightmaps/sprites/TBOHG5.png" }
BRIGHTMAP SPRITE TBOHG6 { MAP "brightmaps/sprites/TBOHG6.png" }
BRIGHTMAP SPRITE TBOHG7 { MAP "brightmaps/sprites/TBOHG7.png" }
BRIGHTMAP SPRITE TBOHG8 { MAP "brightmaps/sprites/TBOHG8.png" }
BRIGHTMAP SPRITE TBOHH1 { MAP "brightmaps/sprites/TBOHH1.png" }
BRIGHTMAP SPRITE TBOHH2 { MAP "brightmaps/sprites/TBOHH2.png" }
BRIGHTMAP SPRITE TBOHH3 { MAP "brightmaps/sprites/TBOHH3.png" }
BRIGHTMAP SPRITE TBOHH4 { MAP "brightmaps/sprites/TBOHH4.png" }
BRIGHTMAP SPRITE TBOHH5 { MAP "brightmaps/sprites/TBOHH5.png" }
BRIGHTMAP SPRITE TBOHH6 { MAP "brightmaps/sprites/TBOHH6.png" }
BRIGHTMAP SPRITE TBOHH7 { MAP "brightmaps/sprites/TBOHH7.png" }
BRIGHTMAP SPRITE TBOHH8 { MAP "brightmaps/sprites/TBOHH8.png" }
BRIGHTMAP SPRITE TMRXA0 { MAP "brightmaps/sprites/TMRXA0.png" }
BRIGHTMAP SPRITE TMRXB0 { MAP "brightmaps/sprites/TMRXB0.png" }
BRIGHTMAP SPRITE TMRXC0 { MAP "brightmaps/sprites/TMRXC0.png" }
BRIGHTMAP SPRITE TMRXD0 { MAP "brightmaps/sprites/TMRXD0.png" }
BRIGHTMAP SPRITE TMRXE0 { MAP "brightmaps/sprites/TMRXE0.png" }
BRIGHTMAP SPRITE TMRXF0 { MAP "brightmaps/sprites/TMRXF0.png" }
BRIGHTMAP SPRITE TMRXG0 { MAP "brightmaps/sprites/TMRXG0.png" }
BRIGHTMAP SPRITE TPRPA0 { MAP "brightmaps/sprites/TPRPA0.png" }
BRIGHTMAP SPRITE TCLLA0 { MAP "brightmaps/sprites/TCLLA0.png" }
BRIGHTMAP SPRITE TCLKA0 { MAP "brightmaps/sprites/TCLKA0.png" }

BRIGHTMAP SPRITE spida1d1 { MAP "brightmaps/sprites/spida1d1.png" }
BRIGHTMAP SPRITE spida3d7 { MAP "brightmaps/sprites/spida3d7.png" }
BRIGHTMAP SPRITE spidb1e1 { MAP "brightmaps/sprites/spidb1e1.png" }
BRIGHTMAP SPRITE spidb3e7 { MAP "brightmaps/sprites/spidb3e7.png" }
BRIGHTMAP SPRITE spidc1f1 { MAP "brightmaps/sprites/spidc1f1.png" }
BRIGHTMAP SPRITE spidc2f8 { MAP "brightmaps/sprites/spidc2f8.png" }
BRIGHTMAP SPRITE spidf2f8 { MAP "brightmaps/sprites/spidf2f8.png" }
BRIGHTMAP SPRITE spidg1 { MAP "brightmaps/sprites/spidg1.png" }
BRIGHTMAP SPRITE spidg2g8 { MAP "brightmaps/sprites/spidg2g8.png" }
BRIGHTMAP SPRITE spidh1 { MAP "brightmaps/sprites/spidh1.png" }
BRIGHTMAP SPRITE spidh2h8 { MAP "brightmaps/sprites/spidh2h8.png" }
BRIGHTMAP SPRITE spidh3h7 { MAP "brightmaps/sprites/spidh3h7.png" }
BRIGHTMAP SPRITE spidh4h6 { MAP "brightmaps/sprites/spidh4h6.png" }
BRIGHTMAP SPRITE spidh5 { MAP "brightmaps/sprites/spidh5.png" }
BRIGHTMAP SPRITE spidi1 { MAP "brightmaps/sprites/spidi1.png" }
BRIGHTMAP SPRITE spidi2 { MAP "brightmaps/sprites/spidi2.png" }
BRIGHTMAP SPRITE spidi3 { MAP "brightmaps/sprites/spidi3.png" }
BRIGHTMAP SPRITE spidi8 { MAP "brightmaps/sprites/spidi8.png" }
BRIGHTMAP SPRITE spidj0 { MAP "brightmaps/sprites/spidj0.png" }
BRIGHTMAP SPRITE spidk0 { MAP "brightmaps/sprites/spidk0.png" }
BRIGHTMAP SPRITE spidl0 { MAP "brightmaps/sprites/spidl0.png" }
BRIGHTMAP SPRITE spidm0 { MAP "brightmaps/sprites/spidm0.png" }
BRIGHTMAP SPRITE spidn0 { MAP "brightmaps/sprites/spidn0.png" }
BRIGHTMAP SPRITE spido0 { MAP "brightmaps/sprites/spido0.png" }
BRIGHTMAP SPRITE spidp0 { MAP "brightmaps/sprites/spidp0.png" }
BRIGHTMAP SPRITE spidq0 { MAP "brightmaps/sprites/spidq0.png" }
BRIGHTMAP SPRITE spidr0 { MAP "brightmaps/sprites/spidr0.png" }

BRIGHTMAP SPRITE HAEDA1 { MAP "brightmaps/sprites/HAEDA1.png" }
BRIGHTMAP SPRITE HAEDA2A8 { MAP "brightmaps/sprites/HAEDA2A8.png" }
BRIGHTMAP SPRITE HAEDB1 { MAP "brightmaps/sprites/HAEDB1.png" }
BRIGHTMAP SPRITE HAEDB2B8 { MAP "brightmaps/sprites/HAEDB2B8.png" }
BRIGHTMAP SPRITE HAEDB3B7 { MAP "brightmaps/sprites/HAEDB3B7.png" }
BRIGHTMAP SPRITE HAEDB4B6 { MAP "brightmaps/sprites/HAEDB4B6.png" }
BRIGHTMAP SPRITE HAEDB5 { MAP "brightmaps/sprites/HAEDB5.png" }
BRIGHTMAP SPRITE HAEDC1 { MAP "brightmaps/sprites/HAEDC1.png" }
BRIGHTMAP SPRITE HAEDC2C8 { MAP "brightmaps/sprites/HAEDC2C8.png" }
BRIGHTMAP SPRITE HAEDC3C7 { MAP "brightmaps/sprites/HAEDC3C7.png" }
BRIGHTMAP SPRITE HAEDC4C6 { MAP "brightmaps/sprites/HAEDC4C6.png" }
BRIGHTMAP SPRITE HAEDC5 { MAP "brightmaps/sprites/HAEDC5.png" }
BRIGHTMAP SPRITE HAEDD1 { MAP "brightmaps/sprites/HAEDD1.png" }
BRIGHTMAP SPRITE HAEDD2D8 { MAP "brightmaps/sprites/HAEDD2D8.png" }
BRIGHTMAP SPRITE HAEDE1 { MAP "brightmaps/sprites/HAEDE1.png" }
BRIGHTMAP SPRITE HAEDE2E8 { MAP "brightmaps/sprites/HAEDE2E8.png" }

BRIGHTMAP SPRITE BFGGA0 { MAP "brightmaps/sprites/BFGGA0.png" }
BRIGHTMAP SPRITE BFGGB0 { MAP "brightmaps/sprites/BFGGB0.png" }
BRIGHTMAP SPRITE BFGGC0 { MAP "brightmaps/sprites/BFGGC0.png" }
BRIGHTMAP SPRITE BFGGD0 { MAP "brightmaps/sprites/BFGGD0.png" }
BRIGHTMAP SPRITE BFGRE0 { MAP "brightmaps/sprites/BFGRE0.png" }
BRIGHTMAP SPRITE BFGRF0 { MAP "brightmaps/sprites/BFGRF0.png" }

BRIGHTMAP SPRITE SLMPA0 { MAP "brightmaps/sprites/SLMPA0.png" }
BRIGHTMAP SPRITE SLMPB0 { MAP "brightmaps/sprites/SLMPB0.png" }

BRIGHTMAP SPRITE WICKA1 { MAP "brightmaps/sprites/WICKA1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKA2 { MAP "brightmaps/sprites/WICKA2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKA3 { MAP "brightmaps/sprites/WICKA3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKA7 { MAP "brightmaps/sprites/WICKA7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKA8 { MAP "brightmaps/sprites/WICKA8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKB1 { MAP "brightmaps/sprites/WICKB1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKB2 { MAP "brightmaps/sprites/WICKB2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKB3 { MAP "brightmaps/sprites/WICKB3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKB7 { MAP "brightmaps/sprites/WICKB7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKB8 { MAP "brightmaps/sprites/WICKB8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKC1 { MAP "brightmaps/sprites/WICKC1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKC2 { MAP "brightmaps/sprites/WICKC2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKC3 { MAP "brightmaps/sprites/WICKC3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKC7 { MAP "brightmaps/sprites/WICKC7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKC8 { MAP "brightmaps/sprites/WICKC8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKD1 { MAP "brightmaps/sprites/WICKD1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKD2 { MAP "brightmaps/sprites/WICKD2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKD3 { MAP "brightmaps/sprites/WICKD3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKD7 { MAP "brightmaps/sprites/WICKD7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKD8 { MAP "brightmaps/sprites/WICKD8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKE1 { MAP "brightmaps/sprites/WICKE1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKE2 { MAP "brightmaps/sprites/WICKE2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKE8 { MAP "brightmaps/sprites/WICKE8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKF1 { MAP "brightmaps/sprites/WICKF1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKF2 { MAP "brightmaps/sprites/WICKF2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKF7 { MAP "brightmaps/sprites/WICKF7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKF8 { MAP "brightmaps/sprites/WICKF8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKG1 { MAP "brightmaps/sprites/WICKG1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKG2 { MAP "brightmaps/sprites/WICKG2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKG7 { MAP "brightmaps/sprites/WICKG7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKG8 { MAP "brightmaps/sprites/WICKG8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKH1 { MAP "brightmaps/sprites/WICKH1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKH2 { MAP "brightmaps/sprites/WICKH2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKH7 { MAP "brightmaps/sprites/WICKH7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKH8 { MAP "brightmaps/sprites/WICKH8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKI1 { MAP "brightmaps/sprites/WICKI1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKI2 { MAP "brightmaps/sprites/WICKI2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKI3 { MAP "brightmaps/sprites/WICKI3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKI7 { MAP "brightmaps/sprites/WICKI7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKI8 { MAP "brightmaps/sprites/WICKI8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKJ1 { MAP "brightmaps/sprites/WICKJ1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKJ2 { MAP "brightmaps/sprites/WICKJ2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKJ3 { MAP "brightmaps/sprites/WICKJ3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKJ7 { MAP "brightmaps/sprites/WICKJ7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKJ8 { MAP "brightmaps/sprites/WICKJ8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK1 { MAP "brightmaps/sprites/WICKK1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK2 { MAP "brightmaps/sprites/WICKK2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK3 { MAP "brightmaps/sprites/WICKK3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK4 { MAP "brightmaps/sprites/WICKK4.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK5 { MAP "brightmaps/sprites/WICKK5.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK6 { MAP "brightmaps/sprites/WICKK6.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK7 { MAP "brightmaps/sprites/WICKK7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKK8 { MAP "brightmaps/sprites/WICKK8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKL1 { MAP "brightmaps/sprites/WICKL1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKL2 { MAP "brightmaps/sprites/WICKL2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKL3 { MAP "brightmaps/sprites/WICKL3.png" DisableFullBright }
BRIGHTMAP SPRITE WICKL7 { MAP "brightmaps/sprites/WICKL7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKL8 { MAP "brightmaps/sprites/WICKL8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKM1 { MAP "brightmaps/sprites/WICKM1.png" DisableFullBright }
BRIGHTMAP SPRITE WICKM2 { MAP "brightmaps/sprites/WICKM2.png" DisableFullBright }
BRIGHTMAP SPRITE WICKM7 { MAP "brightmaps/sprites/WICKM7.png" DisableFullBright }
BRIGHTMAP SPRITE WICKM8 { MAP "brightmaps/sprites/WICKM8.png" DisableFullBright }
BRIGHTMAP SPRITE WICKN0 { MAP "brightmaps/sprites/WICKN0.png" DisableFullBright }
BRIGHTMAP SPRITE WICKO0 { MAP "brightmaps/sprites/WICKO0.png" DisableFullBright }
BRIGHTMAP SPRITE TRCKA0 { MAP "brightmaps/sprites/TRCKA0.png" }

BRIGHTMAP SPRITE GSGYA1 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYA1.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYA2 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYA2.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYA3 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYA3.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYA7 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYA7.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYA8 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYA8.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYB1 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYB1.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYB2 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYB2.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYB3 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYB3.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYB7 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYB7.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYB8 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYB8.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYC1 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYC1.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYC2 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYC2.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYC3 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYC3.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYC7 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYC7.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYC8 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYC8.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYD1 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYD1.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYD2 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYD2.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYD3 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYD3.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYD7 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYD7.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYD8 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYD8.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYE1 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYE1.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYE2 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYE2.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYE3 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYE3.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYE7 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYE7.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYE8 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYE8.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF1 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF1.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF2 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF2.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF3 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF3.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF4 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF4.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF5 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF5.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF6 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF6.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF7 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF7.png" DisableFullBright }
BRIGHTMAP SPRITE GSGYF8 { MAP "brightmaps/sprites/ShotgunGuyGoth/GSGYF8.png" DisableFullBright }