// Texture definitions generated by SLADE3
// on Wed Aug 19 00:09:18 2020

Graphic "HUD_SP", 320, 32
{
	Patch "STBAR", 0, 0
	Patch "STARMS", 104, 0
}

Graphic "HUD_MP", 320, 32
{
	Patch "STBAR", 0, 0
	Patch "STARMS", 104, 0
}

Graphic "HUD_DM", 320, 32
{
	Patch "STBAR", 0, 0
}

Graphic "HUD_AMMO", 48, 32
{
	Patch "STBAR", 0, 0
}

Graphic "HUD_HLTH", 58, 32
{
	Patch "STBAR", -48, 0
}

Graphic "HUD_ARMR", 58, 32
{
	Patch "STBAR", -178, 0
}

Graphic "MUGFRAME", 35, 32
{
	Patch "STBAR", -143, 0
}

Graphic "HACX_FIX", 143, 32
{
	Patch "STBAR", -178, 0
}

Graphic "HUD_LEFT", 143, 32
{
	Patch "STBAR", 0, 0
	Patch "MUGFRAME", 107, 0
}

Graphic "HUD_RGHT", 145, 32
{
	Patch "HACX_FIX", 2, 0
}

Graphic "HUD_MP2", 143, 32
{
	Patch "STBAR", 0, 0
	Patch "MUGFRAME", 107, 0
}

Graphic "HUD_LFT2", 151, 32
{
	Patch "HUD_HLTH", 0, 0
	Patch "HUD_ARMR", 58, 0
	Patch "MUGFRAME", 116, 0
}

Graphic "HUD_RGT2", 131, 32
{
	Patch "STBAR", -189, 0
	Patch "HUD_AMMO", 0, 0
}

// End of texture definitions
