map MAP01 "Infected Flesh"
{
	next = "MAP02"
	secretnext = "MAP31"
	titlepatch = "T_MAP01"
    sky1 = "RSKY3"
	cluster = 1
	par = 300
	music = "D_MESSAG"
	Author = "Palindrone"
}

cluster 1
{
	flat =	W3DBLBR3
	music = D_READ_M
 	exittext = 
 	"The darkness fades and your senses",
	"come back with a sharp pain on your head.",
	"You look around and only see the blue stone",
	"bricks of a tiny prison cell.",
	"Your weapons and ammo are gone but not",
	"your determination to end this nightmare..."
}

map MAP31 "Jamais Vu"
{
	ResetHealth
	ResetInventory
	next = "MAP16"
	secretnext = "MAP32"
	titlepatch = "T_MAP31"
    sky1 = "RSKY1"
	cluster = 2
	par = 300
	music = "D_EVIL"
	Author = "Palindrone"
}