type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "FLAT18";
		defaultceiltexture = "CEIL3_5";
		defaulttoptexture = "ZZWOLF9";
		defaultwalltexture = "ZZWOLF9";
		defaultbottomtexture = "ZZWOLF9";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -136.2932f;
		viewpositiony = 66.18403f;
		viewscale = 0.8449996f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
	
	MAP31
	{
		
		resources
		{
		}
		defaultfloortexture = "FLAT18";
		defaultceiltexture = "CEIL3_5";
		defaulttoptexture = "W3DBLU01";
		defaultwalltexture = "W3DBLU01";
		defaultbottomtexture = "W3DBLU01";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 2260.919f;
		viewpositiony = -1547.889f;
		viewscale = 0.6653988f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 4;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = true;
					firsttag = 750;
					lasttag = 1000;
					outerleft = 2560;
					outerright = 4800;
					outertop = 2048;
					outerbottom = 1664;
				}
			}
		}
		
		selectiongroups
		{
			
			2
			{
				linedefs = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 165 171 174 175 176 177 178 186 219 223 227 228 245 246 247 248 255 257 259 260 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 691 692 693 694 695 696 697 698 699 700 701 702 707 708 709 710 980 981 985 986 988 989 992 993 994 996 997 999 1019 1020 1021 1022 1024 1025 1027 1028 1032 1033 1035 1036 1440 1441 1443 1444 1445 1446 1447 1449 1450 1451 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1465 1466 1467 1468 1469 1470 1472 1473 1474 1476 1477 1478 1479 1480 1481 1483 1635 1639 1642 1654 1662 1670 1678 1686 1694 2009 2010 2021 2022 2264 2265 2267 2268 2269 2270 2272 2273 2274 2276 2277 2279";
				sectors = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 54 89 90 91 92 93 94 147 152 221 226 322 476";
				things = "15";
			}
			
			3
			{
				linedefs = "2009 2010 2021 2022";
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 953;
				activetab = true;
			}
		}
	}
}
