type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	DENIED
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\assets\\textura\\32in24\\32in24-15_tex_v2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\assets\\textura\\DevTex_001.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "GRAYFLA7";
		defaultceiltexture = "CEIL5_G4";
		defaulttoptexture = "GRAYVRA2";
		defaultwalltexture = "GRAYVRA2";
		defaultbottomtexture = "GRAYVRA2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 2737.74f;
		viewpositiony = -1845.765f;
		viewscale = 2.41334f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 552;
				activetab = true;
			}
		}
	}
	
	MAP01
	{
		viewpositionx = 1573.268f;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 32;
			gridoriginx = 0;
			background = "";
			backoffsetx = 0;
			gridrotate = 0;
			gridoriginy = 0;
			backoffsety = 0;
		}
		overridebottomtexture = false;
		overridemiddletexture = false;
		customfloorheight = 0;
		
		testprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		overridebrightness = false;
		
		testpostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		defaultfloortexture = "GRAYFLA7";
		defaultbottomtexture = "GRAYVRA2";
		defaulttoptexture = "GRAYVRA2";
		defaultwalltexture = "GRAYVRA2";
		viewpositiony = -2145.315f;
		overrideceilheight = false;
		viewscale = 0.2256762f;
		
		reloadresourcepostcommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		
		reloadresourceprecommand
		{
			exitcodeiserror = true;
			autocloseonsuccess = true;
			stderriserror = true;
		}
		custombrightness = 196;
		uselongtexturenames = false;
		overridefloorheight = false;
		defaultceiltexture = "CEIL5_G4";
		overridefloortexture = false;
		overrideceiltexture = false;
		scriptcompiler = "zdoom_acs.cfg";
		customceilheight = 128;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\goopl\\Desktop\\Lambda\\DOOM\\assets\\textura\\32in24\\32in24-15_tex_v2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		overridetoptexture = false;
	}
}
