const int handHeight = 80;
const int handLeftX = -32;
const int handRightX = 32;


Actor TangoDiabolist 27705
{
	//$Category Monsters
	//$Color 12
	//$Title "TangoDiabolist"
	Tag "Diabolist"
	Monster
	Health 800
	Radius 20
	Height 56
	Mass 700
	Speed 15
	GibHealth 90
	MaxTargetRange 2048
	BloodColor "12 12 12"
	Species "Vile"
	PainChance 0
	PainChance "FireTrap", 180
	DamageFactor "VileFire", 0.0
	Obituary "%o was blown up by a Diabolist."
	SeeSound "diabolist/see"
	ActiveSound "diabolist/active"
	DeathSound "diabolist/death"
	PainSound "diabolist/pain"
	+MISSILEMORE
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+QUICKTORETALIATE
	+FLOORCLIP
	+NOTARGET
  
	States
	{
	Spawn:
		DIAB A 10 A_Look
		Loop
	See:
		DIAB AABBCCDDEEFF 2 A_VileChase
		Loop
	Heal:
		DIA2 ABC 8
		Goto See
	Missile:
		DIAB GHI 4 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire1")
		Goto Continue1
		
	PlaceFire1:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire1", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue1
	
	Continue1:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire2")
		Goto Continue2
		
	PlaceFire2:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire2", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue2
		
	Continue2:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire3")
		Goto Continue3
	
	PlaceFire3:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire3", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue3
		
	Continue3:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire4")
		Goto Continue4
		
	PlaceFire4:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire4", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue4
		
	Continue4:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
	FireFinish:
		DIAB JKL 4
		DIAB MN 5
		DIAB O 5 // A_KillChildren
		DIAB P 10
		Goto See
	Pain:
		DIAB Q 10 A_Pain
		Goto See
	Death.Massacre:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		DIAD Z -1
		Stop
		
	// ****************************
	// DAMAGE TYPE DEATH SWITCHES
	// ****************************
	Death:
		Goto RegularDeath
		
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(100, "ExplodeDeath2")
		TNT1 A 0 A_JumpIfCloser(200, "DeathRandom1")
		Goto RegularDeath
		
	DeathRandom1:
		TNT1 A 0 A_Jump(128, "ExplodeDeath", "ExplodeDeath2")
		Goto RegularDeath
		
	Death.Rocket:
		TNT1 A 0 A_Jump(255, "ExplodeDeath", "ExplodeDeath2")
		Goto RegularDeath
		
	XDeath:
		TNT1 A 0 A_Jump(255, "ExplodeDeath", "ExplodeDeath2")
		Goto ExplodeDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,48,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,32,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,24,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 A 0 A_SpawnItemEx("GenericXDeathSpawner4", 0, 0, 0, 0, 0, 0,0, 129)
		DIAD R 5
		DIAD S 5
		DIAD TUV 5
		DIAD W 4
		DIAD XY 4
		DIAD Z -1
		Stop
		
	ExplodeDeath:
		TNT1 A 0 A_PlaySound("diabolist/death", CHAN_BODY)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Fall
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,48,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,32,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,24,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 A 0 A_SpawnItemEx("GenericXDeathSpawner2", 0, 0, 0, 0, 0, 0,0, 129)
		DIAX A 4
		DIAX B 3
		DIAX C 3
		DIAX D 3
		DIAX E 3
		DIAX FG 3
		DIAX H -1
		Stop
		
	ExplodeDeath2:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Fall
		
		DBD2 A 3
		DBD2 BBBCCCDDD 1 A_SpawnItemEx("NewFlyingBlood", random(-4, 4), random(-12, 12),random(24, 64),Random(5,-5),Random(5,-5),Random(3,6),0,129)
		DBD2 EEEFFFGGGHHH 1 A_SpawnItemEx("NewFlyingBlood", random(-4, 4), random(-12, 12),random(12, 32),Random(5,-5),Random(5,-5),Random(3,6),0,129)
		DBD2 I -1
		Stop
	}
}

// This system of having 4 different plume marker spawns, each with their own
// internal timer determined by frame counts, is really not ideal. However,
// my original method of dealing with timing difference by using A_KillChildren
// on the Diabolist (and thereby basically not having to deal with any timing
// issues manually) does not work in Zandronum as of this writing, because
// Zandronum doesn't allow A_KillChildren to work when said children are
// missiles. I tried to hack together a solution where the plume marker was
// technically a monster, but it had weird side effects despite being a decent
// workaround for the timing issues. As a result, the current method seemed like
// the best one
Actor DiabolistFire1
{
	Radius 0
	Height 0
	Speed 0
	+NOINTERACTION
	+MISSILE
	+MTHRUSPECIES
	Species "Vile"
	Damagetype "VileFire"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_ABSOLUTEANGLE | WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("diabolist/plumestart")
		PLUM KLMNOPQRST 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		Goto WaitLoop
	WaitLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		Goto Death
	Death:
		TNT1 A 0 A_SpawnItemEx("DiabolistExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor DiabolistFire2 : DiabolistFire1
{
	Species "Vile"
	Damagetype "VileFire"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_ABSOLUTEANGLE | WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("diabolist/plumestart")
		PLUM KLMNOPQRST 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		Goto WaitLoop
	WaitLoop:
		TNT1 AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0 A_SpawnItemEx("DiabolistExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor DiabolistFire3 : DiabolistFire1
{
	Species "Vile"
	Damagetype "VileFire"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_ABSOLUTEANGLE | WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("diabolist/plumestart")
		PLUM KLMNOPQRST 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		Goto WaitLoop
	WaitLoop:
		TNT1 AAAAAAAAAAAA 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		Goto Death
	Death:
		TNT1 A 0 A_SpawnItemEx("DiabolistExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor DiabolistFire4 : DiabolistFire1
{
	Species "Vile"
	Damagetype "VileFire"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Warp(AAPTR_TARGET, 0, 0, 0, 0, WARPF_ABSOLUTEANGLE | WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_Playsound("diabolist/plumestart")
		PLUM KLMNOPQRST 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		Goto WaitLoop
	WaitLoop:
		TNT1 AAAAAAA 2 A_SpawnItemEx("DiabolistFireDust", 0, 0, 0, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0 A_SpawnItemEx("DiabolistExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor DiabolistExplosion
{
	Height 16
	Radius 8
	Damagetype "VileFire"
	Species "Vile"
	+NOINTERACTION
	+MTHRUSPECIES
	Obituary "%o was blown up by a Diabolist."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("diabolist/plumeexplode")
		PLUM ABCDEFG 2 A_Explode(28, 28, XF_NOTMISSILE)
		PLUM HIJ 2
		TNT1 A 0
		TNT1 A 0 A_PlaySound("diabolist/plumeexplode")
		PLUM ABCDEFG 2 A_Explode(28, 28, XF_NOTMISSILE)
		PLUM HIJ 2
		TNT1 A 0
		TNT1 A 0 A_PlaySound("diabolist/plumeexplode")
		PLUM ABCDEFG 2 A_Explode(28, 28, XF_NOTMISSILE)
		PLUM HIJ 2
		Stop
	}
}

ACTOR DiabolistFireDust
{
	+NOINTERACTION
	+MISSILE
	+NOGRAVITY
	+CLIENTSIDEONLY
	Speed 0
	Scale 0.7
	States
	{
	Spawn:
		PLMD ABCDEF 2 A_Weave(frandom(-1, 1), 0, frandom(-2, 2), 0)
		Stop
	}
}


// Non-resurrecting Diabolist for use in Ultra-Randomized difficulty mode.
// Ideally, this should just inherit from the Diabolist and redefine the See
// states to use just A_Chase, but last time I tried doing that, it wasn't
// working for some reason? Maybe I don't understand how state inheritance
// works. So... for now I'm going to just copy and paste the entirety of the
// states and fix the See states /shrug
// - Tango, August 8 2020
Actor TangoDiabolistNoResurrect : TangoDiabolist
{
	States
	{
	Spawn:
		DIAB A 10 A_Look
		Loop
	See:
		DIAB AABBCCDDEEFF 2 A_Chase
		Loop
	Heal:
		DIA2 ABC 8
		Goto See
	Missile:
		DIAB GHI 4 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire1")
		Goto Continue1
		
	PlaceFire1:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire1", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue1
	
	Continue1:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire2")
		Goto Continue2
		
	PlaceFire2:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire2", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue2
		
	Continue2:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire3")
		Goto Continue3
	
	PlaceFire3:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire3", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue3
		
	Continue3:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_JumpIfTargetInLOS("PlaceFire4")
		Goto Continue4
		
	PlaceFire4:
		TNT1 A 0 A_SpawnItemEx("DiabolistFire4", 0,0,0,0,0,0,0, SXF_SETMASTER | SXF_TRANSFERPOINTERS | SXF_NOCHECKPOSITION)
		Goto Continue4
		
	Continue4:
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handLeftX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		TNT1 A 0 A_SpawnItemEx("DiabolistFireDust", 0, handRightX, handHeight, frandom(-2, 2), frandom(-2, 2), frandom(2, 6), 0)
		DIAB I 3 A_FaceTarget
		
	FireFinish:
		DIAB JKL 4
		DIAB MN 5
		DIAB O 5 // A_KillChildren
		DIAB P 10
		Goto See
	Pain:
		DIAB Q 10 A_Pain
		Goto See
	Death.Massacre:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		DIAD Z -1
		Stop
		
	// ****************************
	// DAMAGE TYPE DEATH SWITCHES
	// ****************************
	Death:
		Goto RegularDeath
		
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(100, "ExplodeDeath2")
		TNT1 A 0 A_JumpIfCloser(200, "DeathRandom1")
		Goto RegularDeath
		
	DeathRandom1:
		TNT1 A 0 A_Jump(128, "ExplodeDeath", "ExplodeDeath2")
		Goto RegularDeath
		
	Death.Rocket:
		TNT1 A 0 A_Jump(255, "ExplodeDeath", "ExplodeDeath2")
		Goto RegularDeath
		
	XDeath:
		TNT1 A 0 A_Jump(255, "ExplodeDeath", "ExplodeDeath2")
		Goto ExplodeDeath
	
	// ****************************
	// DEATH ANIMATIONS
	// ****************************
	RegularDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Fall
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,48,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,32,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,24,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 A 0 A_SpawnItemEx("GenericXDeathSpawner4", 0, 0, 0, 0, 0, 0,0, 129)
		DIAD R 5
		DIAD S 5
		DIAD TUV 5
		DIAD W 4
		DIAD XY 4
		DIAD Z -1
		Stop
		
	ExplodeDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Fall
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,48,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,32,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 AA 0 A_SpawnItemEx("NewFlyingBlood",0,0,24,Random(5,-5),Random(5,-5),Random(3,6),0,129)
		TNT1 A 0 A_SpawnItemEx("GenericXDeathSpawner2", 0, 0, 0, 0, 0, 0,0, 129)
		DIAX A 4
		DIAX B 3
		DIAX C 3
		DIAX D 3
		DIAX E 3
		DIAX FG 3
		DIAX H -1
		Stop
		
	ExplodeDeath2:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Fall
		
		DBD2 A 3
		DBD2 BBBCCCDDD 1 A_SpawnItemEx("NewFlyingBlood", random(-4, 4), random(-12, 12),random(24, 64),Random(5,-5),Random(5,-5),Random(3,6),0,129)
		DBD2 EEEFFFGGGHHH 1 A_SpawnItemEx("NewFlyingBlood", random(-4, 4), random(-12, 12),random(12, 32),Random(5,-5),Random(5,-5),Random(3,6),0,129)
		DBD2 I -1
		Stop
	}
}
