Actor TangoMonsterRocket : Rocket replaces Rocket
{
	DamageType "Rocket"
	Damage (80)
	-ROCKETTRAIL
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(ACS_NamedExecuteWithResult("tango_cvar_monster_rocket_fly_sound") == 1, "SpawnLoopSound")
		Goto SpawnLoopNoSound
	SpawnLoopNoSound:
		TMRK A 2 Bright A_SpawnItemEx("TangoMonsterRocketTrail", 0, 0, 0, 0, frandom(0, -0.5), frandom(-0.5, 0.5))
		Loop
	SpawnLoopSound:
		TNT1 A 0 A_PlaySound("weapons/rocketfly", 6, 1, FALSE)
		TMRK AAAAA 2 Bright A_SpawnItemEx("TangoMonsterRocketTrail", 0, 0, 0, 0, frandom(0, -0.5), frandom(-0.5, 0.5))
		Loop
	Death:
		TNT1 A 0 A_Explode(96, 96)
		TMRX ABCDEFG 2 Bright
		Stop
	}
}

Actor TangoMonsterRocketSlow : TangoMonsterRocket
{
	Speed 14
}

Actor TangoMonsterRocketTrail
{
	Radius 1
	Height 1
	Speed 0
	Alpha 0.6
	Scale 0.075
	+NOINTERACTION
	+CLIENTSIDEONLY
	+RANDOMIZE
    States
    {
    Spawn:
		TNT1 A 2
		BRBA KLMNOPQRSTUVWX 1 Bright
		Stop
    }
}