ACTOR TangoPainElemental replaces PainElemental
{
	//$Category Monsters
	//$Color 12
	//$Title "TangoPainElemental"
	Tag "Pain Elemental"
	Health 300
	Radius 31
	Height 56
	Mass 400
	Speed 8
	PainChance 128
	PainChance "Chaingun", 20
	PainChance "FireTrap", 180
	DamageType "PainElemental"
	Monster
	+FLOAT
	+NOGRAVITY
	SeeSound "pain/sight"
	PainSound "pain/pain"
	DeathSound "pain/death"
	ActiveSound "pain/active"
	States
	{
	Spawn:
		PAIN A 10 A_Look
		Loop
	See:
		PAIN AABBCC 3 A_Chase
		Loop
	Missile:
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 5 A_FaceTarget
		PAIN F 0 A_PainAttack
		Goto See
	Pain:
		PAIN G 6
		PAIN G 6 A_Pain
		Goto See
	Death.Massacre:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		Stop
	Death:
		PAIN H 5 A_FaceTarget
		PAIN I 5 A_Scream
		PAIN J 5
		TNT1 A 0 A_PainDie
		TNT1 A 0 //A_Explode(32, 96)
		PAIN K 5
		TNT1 A 0 A_SpawnItemEx("GenericXDeathSpawner4",0,0,0, 0, 0, 0,0,129)
		TNT1 AAAA 0 A_CustomMissile("PainElementalChunk1", 30, 0, random (0, 360), 2, random(10, 60))
		TNT1 AA 0 A_CustomMissile("PainElementalChunk2", 36, 0, random (0, 360), 2, random(10, 60))
		PAIN L 5
		PAIN M 5
		Stop
	}
}

ACTOR PainElementalChunk1
{
    Radius 2
    Height 2
	Speed 7
	Gravity 0.3
	Mass 4
	BounceFactor 0.4
	wallbouncefactor 0.2
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath4"
	Translation "64:72=133:142", "73:75=13:15", "76:79=236:239"
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUACTORS
    States
    {
    Spawn:
		CAGI ABCDEFGH 2 A_SpawnItemEx("NewFlyingBlood",0,0,8,Random(5,-5),Random(5,-5),Random(3,6),0)
		Loop
    Death:
		TNT1 A 0 A_QueueCorpse
        CAGI Q -1
        Stop
    }
}

ACTOR PainElementalChunk2
{
    Radius 2
    Height 2
	Speed 7
	Gravity 0.3
	Mass 4
	BounceFactor 0.4
	wallbouncefactor 0.2
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath4"
	Translation "64:72=133:142", "73:75=13:15", "76:79=236:239"
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUACTORS
    States
    {
    Spawn:
		CAGI IJKLMNOP 2 A_SpawnItemEx("NewFlyingBlood",0,0,8,Random(5,-5),Random(5,-5),Random(3,6),0)
		Loop
    Death:
		TNT1 A 0 A_QueueCorpse
        CAGI R -1
        Stop
    }
}